เริ่มแอปพลิเคชั่น

ยืนยันการเข้าสู่ระบบ
การเข้าสู่ระบบไม่สำเร็จ
โปรแกรม
กลับ

ตัวจัดการอุปกรณ์เสมือน
ลงทะเบียนหน่วยเซิร์ฟเวอร์ [เลือกเวอร์ชั่น]
ตรวจสอบหน่วยประมวลผลหลัก [เลือกเวอร์ชั่น]
ตรวจสอบการประมวลผลกราฟิก [เลือกเวอร์ชั่น]
สี่เหลี่ยมจัตุรัส
จบเกม


จัดการระบบขั้นสูง
รีสตาร์ตตัวละคร [เลือกเวอร์ชั่น]
รีสตาร์ทอุปกรณ์ [เลือกเวอร์ชั่น]
อัปเดตเวอร์ชั่น [เลือกเวอร์ชั่น]
คำนวณทางเรขาคณิตใหม่ [ทั่วไป]




กู้คืนระบบ
แก้ไขข้อผิดพลาด [ทั่วไป]
ป้องกันไวรัส [ทั่วไป]
คำสั่งคอนโซล [ทั่วไป]




ฟังก์ชันขั้นสูง
ลบวัตถุ [เลือกเวอร์ชั่น]
การแสดงกล้อง [เลือกเวอร์ชั่น]
การแสดงทริกเกอร์ [เลือกเวอร์ชั่น]
ตั้งค่าฟิสิกส์เอนจิ้น [เลือกเวอร์ชั่น]
รับแฟลชไดรฟ์



ฟังก์ชันย่อย
ตัวแก้ไขโค้ดไบนารี [การเข้าถึงพิเศษ]
ตัวแก้ไขหน่วยเมทริกซ์ [การเข้าถึงพิเศษ]





ใส่เวอร์ชั่นตัวละคร
ใส่ค่าดัชนีตัวละคร
ยืนยันการรีบูต
กรุณาดึงคันโยก
เรียกใช้โปรแกรมย่อย
กำลังดำเนินกระบวนการรีบูต!
กำลังเตรียมการรีบูต
กำลังรีบูต...
ยืนยัน