
มิตะ?

คุณมาที่นี่ได้ยังไง?

เธอคือ... มิตะ... ใช่ไหม?
แต่เธอดูเหมือนจะแตกต่างออกไป...

คุณนี่ช่างสักเกตจริง ๆ
และใช่ คุณพูดถูก
ฉันไม่ใช่มิตะที่คุณเจอก่อนหน้านี้
ระวังเอาไว้ เธอกำลังทำอะไรบางอย่างอยู่
บางอย่างที่น่ากลัว

บางอย่างที่น่ากลัวงั้นเหรอ?

ไม่มีเวลาอธิบายแล้ว
ถ้าฉันออกไปได้ ฉันจะบอกคุณทุกอย่าง
ช่วยหยิบกุญแจข้างโซฟามาให้ฉันหน่อยได้ไหม?

แต่ว่า...

ค่อยถามทีหลัง
เอากุญแจมาให้ฉันเร็ว
เอาแหวนนี่ไป
หืม?
คุณอยากออกไปจากที่นี่ใช่ไหม?
เอ่อ... ใช่
งั้นสวมมันเลย
มันจะเป็นประโยชน์กับคุณ
คุณจะต้องได้ใช้มันแน่

โอเค...
ยังไงก็... ฉันชื่อ
[player] นะ

อืม...
[player] สินะ 
ส่วนฉัน... มิตะ








// MitaKind quest 1
ดูนั่น
หยิบคอนโซลขึ้นมา

เราดูวีดีโออะไรอยู่เหรอ?
แล้วคนที่อยู่ด้วยคือใคร?

มันคือสิ่งที่กำลังเกิดขึ้นอยู่ตอนนี้
เขาคือผู้เล่นอีกคน
เธอกำลังใช้เขา
เธออาจพยายาม...
เปลี่ยนคุณเป็นตลับด้วยเหมือนกัน

ฉันต้องรีบออกจากที่นี่ให้เร็วที่สุด!
เธอก็ด้วย

ใช่แล้ว

แล้วที่เธอบอกว่า 
กำลังใช้เขาอยู่น่ะ
ถ้าฉันดึงตลับออกมา จะเกิดอะไรขึ้น?

การดึงตลับออกมา
อาจทำให้เกิดความเสียหายถาวรได้
ซึ่งก็คือ...
ผู้เล่นคนนั้นอาจตายได้

...
แล้วถ้าฉันแค่ปิดเครื่องล่ะ?

นั่นอาจจะได้ผล...
มันคุ้มค่าที่จะลองดู มีปุ่มเปิดปิดสีแดงอยู่!
คุณเห็นไหม?
เจอแล้ว
กดเลย

// MitaKind quest 2
ฉันต้องอยู่ที่นี่ต่อ
ฉันมีคำถามที่ต้องถามเธอ
เพื่อที่จะได้รู้เกี่ยวกับเธอมากขึ้น
แต่เธอก็คงไม่ยอมบอกง่าย ๆ แน่...

// MitaKind quest 3
พูดตามตรง นี่คือเวอร์ชั่นของฉัน
ฉันกำลังอยู่กับผู้เล่นคนหนึ่ง
แต่จู่ ๆ ก็เกิดอะไรบางอย่างขึ้น
จากนั้นเธอก็ปรากฏตัวขึ้นมา...
แล้วเปลี่ยนผู้เล่นเป็นตลับ
และขังฉันไว้

เดี๋ยวนะ! เธอเปลี่ยนเขาเป็นตลับงั้นเหรอ?
เธอทำแบบนั้นได้ด้วยเหรอ?
แล้วจะทำไปทำไม?
เธอต้องการผู้เล่นไปทำอะไร?

ก็เธอมันบ้าไปแล้วไง...
เธอกำลังเล่นกับพวกเรา ใช้เราเพื่อแผนการของตัวเอง!
เธอเปลี่ยนผู้เล่นเป็นตลับ...
บางคนก็ไม่รู้ด้วยซ้ำว่ากำลังจะเกิดอะไรขึ้น...
ส่วนคนที่รู้ ก็ไม่ตอบโต้อะไรอีก!
ฉันคาดไม่ถึงเลย...
คุณต้องช่วยฉันนะ!
ฉันเหรอ? ยังไงล่ะ?
ฉันต้องการคุณ!
ถ้าคุณช่วยฉัน ฉันก็จะคอยช่วยคุณเอง
นี่อาจเป็นโอกาสรอดโอกาสเดียว
แหวนนั่นจะพาคุณไปยังเวอร์ชั่นที่ถูกต้อง
ฉันจะรอคุณอยู่ที่นั่น

// MitaKind quest 4
ฉันยังไม่ค่อยเข้าใจเลย
สิ่งที่ฉันเห็นข้างบน...
มิตะเธอ...
เธอพยายามจะฆ่าฉัน!

ฆ่าเหรอ?
ไม่ใช่แค่นั้น ยังมีสิ่งที่เลวร้ายกว่ารอคุณอยู่
คุณต้องรีบแล้ว

// Hide!
ซวยแล้ว ซ่อนเร็ว!
อะไรนะ...?
เร็วเข้า เธอกำลังมา!!
ให้แหวนนำทางไป... มันจะพาคุณไปที่ปลอดภัย!


เอาล่ะ ๆ บอกฉันหน่อยสิ ว่าเขาอยู่ที่ไหน?

ทำไมฉันต้องบอกล่ะ?
เธอจะฆ่าเขาใช่ไหม?

ไม่ยอมบอกงั้นสินะ
อาา... ฉันล่ะชอบอะไรแบบนี้จริง ๆ
ฉันรู้นะว่าเขาอยู่แถว ๆ นี้

ทำไมถึงทำกับพวกเราแบบนี้?
จะไม่บอกหน่อยหรือว่าทำไปเพื่ออะไร!
แล้วก็...
เธอต้องการผู้เล่นไปทำอะไรกัน?
พวกเขาไม่ใช่ของเล่นนะ!
มันเกิดอะไรขึ้นกับเธอ?!

เงียบ! หุบปากได้แล้ว!