
เฮ้! คุณน่ะ
สวัสดี!
คุณอยากออกไปจากที่นี่ไหม?
ถ้าอยาก ก็มาช่วยฉันหากุญแจหน่อย!
// Key Search
บ้าจริง! มันไม่ได้อยู่ในนี้
มันไม่อยู่ในนี้
ว่างเปล่า!
เจอแล้ว!

// The usual conversation
ฉันนึกว่าคุณจะตัวเล็กกว่านี้!
คุณตัวสูง...
เหมือนพี่สาวฉันเลย!

พี่สาวเธอเหรอ?

ใช่ พี่สาวฉัน
อย่าบอกนะว่าคุณไม่เคยเจอพี่น่ะ

เอ่อ... ฉันคิดว่าฉันเคยเจอนะ

นี่คุณเต็มไหมเนี่ย?

เอ่อ...

ดูท่าจะไม่เต็มแฮะ...
มาเถอะ มาช่วยฉันหากุญแจหน่อย!

// Next work
เอาล่ะ
เอาเหล็กใส่ในท่อนั่นให้หน่อยสิ!
ขอบคุณมาก!
จากนั้น... ก็เอาไม้นั่นลงมาให้ฉัน!
ขอบใจ!
ช่วยอีกอย่างหน่อยนะ!
เสร็จแล้วล่ะ...
ว้าว สวยจังเลย
กดปุ่มนี่เลย!
เรียบร้อย...
หยิบไปเลย!
มันคือกุญแจของคุณ!









// Quest 1 (Are you Mita?)
ฉันคือมิตะจิบิ
เต็มไปด้วยบทพูดมากมาย
มีโมเดลที่ดูดีและเรียบง่าย
แถมยังมีผมที่สวยสุด ๆ!

// Quest 2 (Have we seen each other yet?)
ตาทึ่มเอ้ยยย!
คุณที่มันน่ารักจริง ๆ
ที่ถามคำถามทึ่ม ๆ แบบนั้น
แต่ก็เอาเถอะ
นี่คือครั้งแรกที่เราเจอกัน!
คือ...
ถ้าคุณลอกเลียนแบบลุคสุดปังฉัน
ฉันจะทำให้คุณเสียใจ!

// Quest 3 (Why are you here?)
คุณยังไม่เข้าใจอีกเหรอ?
ที่นี่คือจุดตรวจสอบ
สติปัญญาของคุณไง!
ฉันอยู่ที่นี่
เพื่อช่วยเหลือหรือให้คำแนะนำคนที่หลงทางอย่างคุณ!

// Quest 4 (Why are you helping me?)
ก็คุณพิเศษไง
ทำไมจะไม่ช่วยล่ะ?

ไงนะ?

ตาทึ่มเอ้ย...
คุณโผล่มาจากที่ไหนก็ไม่รู้!
คุณไม่ควรมาอยู่ที่นี่
ฉันก็เลยช่วยคุณ!

บ๊ายบายนะ ตาทึ่ม!