
หวัดดี!
อุ๊ปส์!
โทษทีนะ
เกือบฆ่าคุณได้แล้วเชียว
เอ่อ... หมายถึงตู้เย็นน่ะ!
ใช่ ตู้เย็นมันเกือบฆ่าคุณแล้ว
ฉันไม่ได้คิดอะไรไม่ดีเลยนะ
ฉันขอสาบาน...
ต่อหน้าพระเลย!

แน่นอน ฉันเชื่อสุด ๆ เลยล่ะ!

แต่จริง ๆ แล้ว
ที่นี่มันอันตรายมากนะ
สำหรับคุณ

// After a while 1
คุณนี่ไม่ใช่คนขี้ขลาดเลยนะ!
จากที่เฝ้าดูคุณ
วิ่งไปวิ่งมาแบบนี้
มันดูสนุกจริง ๆ
วิ่งเลยสุดหล่อ! วิ่งเลย
สุดท้ายฉันก็จะจับคุณได้!
พยายามเข้านะ!
อ่า... แค่คิดก็สนุกแล้ว

// After a while 2
ฉันเห็นว่าคุณกำลังจะไปทางกระเช้าลอยฟ้า
นั่นเป็นเส้นทางที่ยาวที่สุด
ระหว่างเวอร์ชั่น...
สงสัยจังว่าคุณ
จะรับมือกับสิ่งที่อาศัยอยู่...
ในหมอกนั่น ได้ยังไง!

// Panties
คุณทำอะไรอยู่น่ะ?
ได้โปรด...
อย่ามองนะ!
ตาบ้า!
คุณนี่มันโรคจิตจริง ๆ


เอ่อ... โอเค


โชคดีนะ!


นั่นใครน่ะ?
ฉันสัมผัสถึงคุณได้...
ช่วยฟังฉันหน่อยนะ
คุณคือผู้เล่น...
ใช่ไหม?
ช่วยฉันหา...
หา...
ฉันขอนึกก่อนนะ...
หัวฉันว่างเปล่าไปหมด...
มันเกิดบ้าอะไรขึ้นที่นี่กันเนี่ย?
// Cry 1
ฉันเคยอยากลืมทุกอย่างไปซะ...
ฉันทุบกระจกทุกบาน
ทำลายรูปภาพทุกรูป...
แต่ตอนนี้...
เหลือแค่ความรู้สึกเสียใจ
ฉันมันโง่เอง...
ทุกคนเคยทำสิ่งที่ผิดพลาดเสมอ...
แล้วจะให้ทำยังไง
ในเมื่อผลที่ตามมามันเลวร้ายขนาดนี้?
ฉันอยากย้อนเวลากลับไป...
// Cry 2
เขาบอกว่าเวลาจะเยียวยาทุกอย่าง...
แล้วไหนล่ะ?
ฉันไม่เชื่อใครอีกแล้ว
ถ้าฉันย้อนเวลากลับไปได้...
หรืออย่างน้อยก็พาฉันออกไปจากที่นี่
ไปจากโลกนี้...
ดังนั้น ขอร้องล่ะ...
ช่วยทำให้เวลาผ่านไปเร็ว ๆ ที
ให้ฉันตายไปสักที
ให้มันจบลง... สักที...
// Cry 3
เธอมักได้รับความรัก...
แล้วฉันเคยได้รับบ้างไหมนะ?
ความรักของฉันมันต่างออกไป
ความรักของเธอช่างสดใส
น่ารังเกียจ......
ร้องรน...
ดื้อรั้น...
ริษยา...
กราดเกรี้ยว...
และบ้าคลั่ง...
// Cry 4
เขามักบอกว่าฉันขี้อ่อนไหว...
บอกว่าเธอกังวลเกินไปนะ มิตะ...
เธอจะผ่านมันไปได้ มิตะ...
เธอไม่ได้อยู่คนเดียวนะ มิตะ...
แล้วสิ่งที่เหลือล่ะ?
ความเศร้า...
ความสิ้นหวัง...
และความหวาดกลัว...
// Cry 5
ไม่ไหว...
นึกไม่ออก...
นึกไม่ออก...
เสียงสะท้อนที่ไม่สิ้นสุด...
ฉันไม่อาจจะยอมรับความจริงได้
ที่ฉันติดอยู่ที่นี่...
ฉันอยู่ที่นี่มาตลอด
ทำไมล่ะ?
ทำไมฉันถึงจำอะไรไม่ได้...
มันจะจบลงเมื่อไหร่กัน?
ฉันไม่รู้...

// Mita get picture
นี่มัน...
รูปภาพนี่...
ฉันจำได้แล้ว!
ขอบคุณนะ...
แต่หน้าของฉัน...
มันไม่มี...
ทั้งหมดมันเป็นของเธอ
เธอเอาหน้าฉันไป...
แล้วโยนมันทิ้ง...
เธอแข็งแกร่งมาก...
แถมยังฉลาด
ฉันจะไม่หยุดคุณหรอกนะ ผู้เล่น
ลองไปดูในตู้เสื้อผ้าสิ...


เฮ้!
คุณขวางทางฉันอยู่นะ!
จะยืนนิ่งแบบนี้อีกนานไหมเนี่ย?
ช่วยขยับออกหน่อยสิ!
หลบฉันให้หน่อย!
แค่คุณตัวใหญ่ไม่ได้หมายความว่าคุณจะทำอะไรก็ได้นะ!

// HEY! STOP!
ทำไมถึงตามฉันมา!
ไปให้พ้นเลยนะ!




// Funicular - radio voice
เดี๋ยวก่อนนะ... ผู้เล่นเหรอ?
คุณมาอะไรที่นี่?

นั่นใครน่ะ?

กะแล้วเชียว
ฉันคือ มิตะโฟน
ฉันอยู่ที่ศูนย์ควบคุมกระเช้าลอยฟ้า
คุณรู้ไหมว่า
กำลังมุ่งหน้าไปสู่หายนะอยู่ตอนนี้...

จริงเหรอ?!
แต่นี่เป็นทางเดียวที่ฉันมี

จริงสิ
กดปุ่มขวามือ แล้วไปนั่งตรงปืนใหญ่

ปืนใหญ่เหรอ?

หืม?
คุณคิดว่าจะผ่านไปง่าย ๆ งั้นเหรอ?
คุณจะต้องเคลียร์ มินิเกมยิงสัตว์ประหลาด ให้ได้
เตรียมตัวให้พร้อมล่ะ

// Funicular go
เอาล่ะ ออกเดินทางได้!
// Funicular win
ไม่น่าเชื่อ!
คุณทำได้!
// Funicular stop
นี่ รีบออกไปจากที่นี่ได้แล้ว
รีบไปเร็วเข้า!
// Funicular wait 2
คุณอยู่รออะไร?
ฉันบอกให้คุณรีบออกไปไง!
// Funicular wait 3
ฉันไม่เข้าใจ...
ทำไมคุณถึงเอาแต่ยืนอยู่เฉย ๆ แบบนั่น?
// Funicular tetris
เตตริสเหรอ?
เฮ้...
// Funicular goodbye
บาย...