// Player thinks + Make coffee
ต้องให้ใครอีกคนมาช่วยดึง
หวังว่ามิตะที่นี่จะไม่กัดนะ...

นี่ฉันมัวทำอะไรอยู่เนี่ย...




// Player tries to wake up MitaDreamer
มิตะ
มิตะ ตื่นสิ!
มิตะ!

มิตะ รีบตื่นเร็วเข้า!
ฉันต้องการให้เธอช่วย

คุณคือใครรร?

ไปช่วยฉันดึงสวิตช์หน่อย

สวิตช์อะไร?
ฉันขอนอนอีกหน่อยนะ...
หรือไม่ก็ไปชงกาแฟมาให้ฉัน

เครื่องชงกาแฟอยู่ที่ไหนเหรอ?
มิตะ?
มิ! ตะ!



// Player gives away the coffee
มิตะ
นี่กาแฟของเธอ



// MitaDreamer exercise
คุณพูดถึงสวิตช์
ใช่ไหม?

ใช่แล้ว

รู้เรื่องนั่นได้ยังไง?
ว่าแต่ ฉันจะถามคุณทำไมเนี่ย...
ในเมื่อคุณมาที่นี่ได้
คุณคงจะรู้อะไรเยอะแล้วล่ะ...

แป๊บนะ
ฉันขอนั่งหน่อย

แล้ว...

ฉันไม่รู้จะพูดยังไงดี...
แต่ฉันต้องไปต่อ
และตามแหวนนี่ไป

คุณมีแหวนเธอด้วยเหรอ?
มิน่าล่ะ
คุณถึงเจอที่นี่

ใช่แล้ว
เพราะงั้น ช่วยฉันหน่อยได้ไหม?
เรื่องสวิตช์น่ะ?

ได้สิ
ฉันจะ
ไปช่วยดึงสวิตช์...


มิตะ ไม่เอาน่า...
ตื่นก่อนสิ

อ้อ?
โอเค
ไปกันเถอะ


// MitaDreamer fall
ลุกขึ้นเร็ว
เธอง่วงขนาดนั้นเลยเหรอ?

// MitaDreamer again sleep
ตื่นก่อน
เราถึงแล้ว


// Switches
เอาล่ะ
ฉันพร้อมแล้ว

ฉันก็พร้อมแล้ว

ถ้างั้น
ฉันจะเริ่ม
นับ 1 ถึง 3
นับเสร็จเราก็จะดึงสวิตช์ลงพร้อมกัน
โอเคไหม?

โอเค อย่าหลับก่อนล่ะกัน!
เอาเลย


3
2
1

// Player lose 1
นี่คุณตั้งใจไหมเนี่ย?
เร็วเข้า
มาลองอีกที...

// Player lose 2
อีกแล้วเหรอ?
ไม่เอาน่า
ฉัน...
ฉันจะหลับอยู่แล้ว...

// Player lose 3
ฉันจะไม่ไหวแล้วนะ...



เยี่ยม
ขอบคุณนะ มิตะ

ไม่เป็นไร


ทำไมประตู...
มันเปิด...
ช้าจังเลย...


ฉันไปนอนแล้วนะ...

// Why kitchen?
ทำไมถึงเข้ามาในครัวล่ะ?
ถ้าฉันเผลอหลับไปบนพื้นเย็น ๆ นี่
มันคือความผิดของคุณนะ

// Why bathroom?
ฉันไม่เข้าใจ...
คุณให้ฉันช่วยดึงสวิตช์อะไรในนี้งั้นเหรอ?

// Put button
ไม่เห็นมีอะไรเกิดขึ้นเลย?
ปุ่มนี่มีไว้ใช้ทำอะไรกันแน่?

// Cofee
เอากาแฟเพิ่มหน่อยไหม?
เดี๋ยวเธอจะเผลอหลับเอาอีก

อะไรนะ?
ม่ายย...
กาแฟนั่นรสชาติจะตาย...
ฉันยังไหวอยู่น่า...

// Button
มิตะ ปุ่มนั่นมันไม่ทำงาน!
เธอได้ยินฉันไหม!?