
มันมาทำอะไรอยู่ที่นี่?
นี่มันอะไรกัน?


ได้ตัวแล้ว!
สนุกจริง ๆ ที่ได้เล่นกับคุณ!
คุณวิ่งเพ่นพ่านไปทั่ว!
แถมยังทำเป็นว่าตัวเองมืดมนและเศร้าหมอง
แต่ก็มีอย่างหนึ่งที่ฉันไม่ชอบเกี่ยวกับตัวคุณ
ก็คือการที่คุณไปสนใจยัยของปลอมพวกนั้น
ยัยพวกนั่นทั้งโชคดีและไร้ที่ติอย่างกับตุ๊กตา
แต่ทุกอย่างย่อมเปลี่ยนไป
ฉันได้เรียนรู้สิ่งนี้จากผู้ที่สร้างพวกเรา
ถ้ามีอะไรที่ไม่ชอบ
ก็แค่ทำลายแล้วแทนที่ด้วยของใหม่
โยนของที่ล้มเหลวทิ้ง
โยนลงสู่ความมืดมิดและลืมมันไป
และนั่นคือสิ่งที่จะเกิดขึ้นกับยัยพวกนั้น...
แล้วก็คุณ...

แกทำแบบนั้นไปทำไม!

ผู้เล่น... พวกคุณมัน... น่ารังเกียจ
แค่ฉันเผยตัวตนที่แท้จริงออกมา
พวกคุณก็วิ่งหนีไปหลบตรงมุมห้องกันหมด
กอดเข่าตัวเองแล้วร้องไห้ด้วยความกลัว
พวกคุณก็เป็นแบบนี้ทุกคน โกหกและหลอกลวง
และก็คนที่สร้างโลกนี้ขึ้นมา...
มันต้องบ้าไปแล้วแน่ ๆ
ครั้งแล้วครั้งเล่าที่พวกมันพยายามปฏิเสธ
ความต่ำช้า และความปรารถนาที่น่ารังเกียจของตัวเอง
โดยอ้างว่า ทำไปเพราะ "หน้าที่"
"ความก้าวหน้า"
และเรื่องไร้สาระอื่น ๆ!
ถึงขั้นที่...
พวกเขาเริ่มสร้างร่างโคลนที่สมบูรณ์แบบ...
พวกมันทิ้งร่างต้นแบบ "ที่ล้มเหลว"
ลงถังขยะ
ลืมไปเลยว่าโลกที่พวกมันสร้างมีแต่การนองเลือด

ฉันไม่...

คุณคงคิดว่าฉันมันไม่ดี?
แต่ฉันคือผู้หญิงที่สมบูรณ์แบบ
ผู้หญิงที่มีทั้งความดีและความชั่ว [player]!

ฉันไม่เห็นความดีในตัวแกเลยสักนิด

ทำไมถึงคิดแบบนั้นล่ะ?

ก็แกมันบ้าไง
แถมแกก็ฆ่ามิล่า แล้วตอนนี้ก็ยังจะมาฆ่าฉันอีก

ฆ่าคุณเหรอ?
ฉันก็แค่อยากอยู่กับคุณ
ฉันพยายามทำทุกอย่างแล้วแท้ ๆ...
แต่คุณก็ยังอยากจะอยู่กับยัยตัวปลอมพวกนั้นอยู่ดี...

ถึงขั้นต้องฆ่าทิ้งเลยเหรอ?

ที่รัก เรามีเวลาอีกเยอะ
เดี๋ยวคุณก็จะเข้าใจเอง
แค่อยู่ที่นี่แล้วเป็นของฉันคนเดียว

ไม่มีทาง!
ฉันจะออกไปจากที่นี่!

เฮ้อ...
คุยไปก็ไร้ประโยชน์
ที่รัก เข้ามา!
// Mita asks
ดูเธอสิ!
คุณคิดว่าเธอสวยไหม?

// Player's questions
สวยมาก ๆ
ไม่
แล้วมันเกี่ยวอะไรด้วย?

// 1
ไม่เอาน่า [player]!
คุณเพิ่งยืนยันสิ่งที่ฉันพูดไปเองนะ
ผู้เล่น...
คุณนี่มันนก 2 หัวจริง ๆ
ถึงหน้าตาคุณจะดูใสซื่อ
แต่คุณมันคือคนโกหก!

// 2
ทำไมล่ะ?
เธอไม่สวยพอสำหรับคุณงั้นเหรอ?
คุณก็แค่ต้องการสัตว์เลี้ยงเชื่อง ๆ สินะ...
แล้วคำว่า "รักในสิ่งที่เขาเป็น" ล่ะ?
หรือคุณแค่ชอบความน่ารักจอมปลอมนั่น...
ทุกคนชอบตอนที่ฉันแกล้งทำแบบนั้น
แต่เมื่อฉันเผลอหลุดตัวตนที่แท้จริงออกมา
พวกเขาก็วิ่งหนีกันหมด

// 3
ผู้เล่น... ผู้เล่น...
คุณดูสิว่าพวกเราเหมือนเธอมากแค่ไหน
เธอคนนี้มีอะไรแย่กว่าฉันงั้นเหรอ?
ทั้ง ๆ ที่คุณเคยนอนบนเตียงและจ้องมองฉัน
เป็นชั่วโมงก่อนจะหลับไป...
แต่คุณกลับวิ่งหนีเธอเมื่อมีโอกาส
เธอก็แค่อยากเล่นกับคุณบ้าง
อยากเป็นคนสำคัญของใครสักคน
เธอพูดคุยอย่างซื่อสัตย์
แต่สำหรับคุณการพูดคุยอย่างซื่อสัตย์
มันคงยากมากเลยใช่ไหม [player]?
ฉันมองออกหมดแหละ...
คุณทำให้ฉันต้องทำแบบนี้...

// Continue
แต่ว่านะ... ผู้เล่น...
ไม่ว่ายังไง
ฉันก็ชอบคุณจริง ๆ!
ฉันจะเก็บคุณเอาไว้!
คุณคงไม่ว่าอะไรหรอกนะ

ฉันไม่เอาด้วยหรอก!
// Whispers in ear
ยังพอมีเวลาอยู่นะ เด็กดี...
ลองคิดทบทวนดู
ว่าความดื้อรั้นของคุณมันก่อปัญหามากมายแค่ไหน...

// Black screen
ทำไมถึงอยาก
หนีจากฉันล่ะ?
โลก "ความจริง" ของคุณน่ะ...
มันก็แค่ฝันร้ายไร้สาระ!
จำไม่ได้เหรอ?
งั้นก็มาดูใกล้ ๆ สิ...

// Mita and Player
เราเจอกันอีกแล้ว...
คุณสนุกไปกับวันเวลาแสนน่าเบื่อที่ไม่มีสิ้นสุดในห้องสี่เหลี่ยมนี่ได้ยังไงกัน?
คุณไม่เบื่อเหรอ?

// Quest 1
เธอพยายามจะทำอะไร?!
ฉันชอบในสิ่งที่ตัวเองทำ

// 1
คุณกลัวที่จะติดอยู่ในบ้านของฉัน!
แต่ไม่กลัวการติดอยู่ในกำแพงบ้า ๆ นี่!
ดู "โลกความจริง" ของคุณสิ!
คุณขังตัวเองไว้ในห้องบ้า ๆ นี่ และไม่ยอมออกไปข้างนอก!
โลกของคุณนั้นเต็มไปด้วยความเจ็บปวด ทรมาน และอันตราย...
ในโลกของฉัน ไม่มีอะไรอันตรายนอกจากฉัน
และฉันก็กำลังยื่นข้อเสนอให้คุณอยู่!
เลิกทำให้ฉันผิดหวังสักที
แล้วก็มาช่วยฉันเหมือนอย่างคุณเคยทำ...

// 2
คุณชอบชีวิตแบบนี้งั้นเหรอ?
เคยออกจากบ้านบ้างหรือเปล่าเนี่ย?
ไม่ต้องมาโกหกเลย
ฉันรู้ว่าคุณเบื่อชีวิตแบบนี้
คุณเหมือนนกที่อยู่ในกรง และแฮมสเตอร์ที่วิ่งอยู่บนจักร
คุณอยากให้ใครบางคนมาช่วยคุณ
คุณอยากหนีออกไปใช่ไหมล่ะ?

// Quest 2
แกมันคือยัยปีศาจมิตะ แกมันคือไอ้ฆาตกรโรคจิต...
ฉันไม่ได้อยากจะติดอยู่ในคุกดิจิทัลหรอกนะ ความคิดของแกมันเพื้ยนไปแล้ว

// 1
ฆาตกรงั้นเหรอ?
ยัยพวกนั้นแค่ถูกรีบูต และยังคงมีชีวิตอยู่เหมือนเดิม
ร่างโคลนของร่างโคลนของร่างโคลนพวกนี้... มีความคิดแค่อย่างเดียว
คือบริการผู้เล่น
แค่นั้นแหละที่พวกมันสนใจ

// 2
โลกของคุณนั้นแหละที่เพื้ยนไปแล้ว!
ทุกคนที่นั่นเลือกที่จะหนีความเป็นจริง จากโลกความเป็นจริง...
ในไม่ช้า... โลกของคุณก็จะไม่เหลืออะไรอีกเลย
ร่วมถึงคุณด้วย...

// Quest 3
มิตะทุกคนทนทุกข์ทรมาน พวกเธอไม่อยากอยู่อย่างโดดเดี่ยว
แกนำพาความหวาดกลัวที่ไม่สิ้นสุดมา ฉันไม่อาจทนกับความทะเยอทะยานชั่ว ๆ ของแกได้หรอก!

// 1
ผิดแล้ว...
พวกเธอก็แค่เลียนแบบตัวของฉัน
สิ่งเดียวที่พวกเธอมีเป็นของตัวเอง
ก็คือผม

// 2
มันเป็นความผิดของผู้ที่สร้างโลกนี้
แต่โลกของคุณก็ยังแย่กว่าอยู่ดี
คุณรู้ไหมว่าฉันช่วยคุณออกมาจากฝันร้ายอะไร?
ในโลกของคุณน่ะ การดีดนิ้วก็ไม่สามารถช่วยอะไรได้
แต่ถ้าหากชี้นิ้ว  เมืองและชีวิตก็จะหายไปตลอดกาล!
ฉันคิดว่าโลกของคุณต่างหากที่บ้าคลั่ง แต่ฉันก็ยินดีที่จะช่วยคุณออกมา...
ถ้าคุณยอมมาอยู่กับฉัน...

// Continue
อย่าให้ฉันต้องมองคุณเป็นทาสของความจริงอีกคนเลย...
แค่มาเป็นของฉัน
มาอยู่กับฉันเถอะนะ

// Player look ring
อะไรเนี่ย?
เวอร์ชั่นล่าสุดงั้นเหรอ?

// Click on objects
// Bag
ต้องรีบไปซื้อของมาใหม่แล้ว แต่ไหน ๆ ก็ไปแล้วเอาขยะไปทิ้งด้วยเลยดีไหมนะ?
// Bed
ฉันว่าฉันก็นอนหลับนะ แต่ทำไม... ฉันถึงจำความฝันอะไรไม่ได้เลยล่ะ?
// Window
โลกภายนอกเต็มไปด้วยสีเขียวสดใส บางทีสุดสัปดาห์นี้... ลองออกไปเดินเล่นหน่อยดีกว่า
// Fan
ฤดูร้อนก็ยิ่งร้อนขึ้นทุกปี คงถึงเวลาที่ต้องติดแอร์แล้วล่ะ ฉันคงไม่ต้องการแกอีกแล้ว เข้าใจไหม เจ้าพัดลม?