
มิล่า! ไม่นะ! อีสารเลวเอ้ย!

ฮ่าฮ่า! อะไรกันเนี่ย!?
ฉันเพิ่งเคยเห็นสีหน้านั้นนะเนี่ย
เอาอีก!!
ฉันเบื่อสีหน้าเดิม ๆ จะตายแล้ว!

// Mita arena "Hello"
ไง เจ้าตัวปัญหาของฉัน?
ยังไม่เหนื่อยกับการวิ่งไปวิ่งมาอีกเหรอ?

แกทำบ้าอะไรกับมิล่า?

แปลว่ายังไม่เหนื่อยสินะ!
เยี่ยม! งั้นก็มาเล่นกันต่อเลย!

แก...

มาเริ่มจากอะไรง่าย ๆ ก่อนดีกว่า!
ทดสอบว่าคุณให้ความร่วมมือดีแค่ไหน!
แล้วก็มาทดสอบการแสดงออกของคุณด้วย!
ถ้ามีอะไรผิดปกติขึ้นมาจะทำยังไงล่ะ?
บางที... ร่างที่คุณภูมิใจนักหนา
อาจจะไม่คู่ควรกับคุณเลยก็ได้นะ...

// Show knifes
ดูนี่...
อันไหนที่สะดุดตาคุณมากกว่าเหรอ?
ขวา?
หรือว่า...
ซ้าย?

// Throw knifes
โอ้ จริงเหรอ?
มีดมันไม่ได้แตกต่างกันเลยนะ
ฉันแค่หยอกเล่นเอง
แต่ยังไง การไล่แทงมันก็เชยไปแล้ว
ช่างมันเถอะ
ฉันมีเกมที่สนุกกว่านี้เยอะเลย มาให้เล่น
เริ่มจาก...
// Show recorder
นี่ก่อนเลย!
พวกเราต้องมีเพลงกันหน่อย!
คิดยังไงกับท่วงทํานองนี้เหรอ?
แค่ฟังเลือดฉันก็สูบฉีดแล้วล่ะ!
มาเริ่มกันเลย
นี่คือกฎการเล่น!
// Show rules
ในขณะที่เพลงเล่นอยู่
คุณสามารถขยับได้
แต่เมื่อเพลงหยุด
คุณก็ต้องหยุด!
ถ้าไม่หยุดก็ตาย
เล่นง่าย ๆ ใช่ไหมล่ะ?
เรามาเริ่มกันเลยเถอะ!
ก่อนที่เพลงจะจบ!
มั่วยืนบื้ออะไรอยู่ล่ะ?
วิ่งสิที่รัก วิ่ง!

// Ready recorder
ว้าว!
ดูคุณสิ! เชื่อฟังสุด ๆ
เป็นการเริ่มต้นที่ดีเลย
นี่แหละที่ฉันต้องการล่ะ!
แต่นั่นมันดูง่ายเกินไปหน่อย ว่าไหม?

ปล่อยฉันไปสักที!

อย่าเพิ่งวางใจไป!
เรายังมีเกมให้เล่นกันอีกนะ!
เกมต่อไป
ฉันจะหลับตา...
แต่เมื่อฉันลืมตาเมื่อไหร่...
ฉันต้องไม่เห็นคุณ
เข้าใจไหม?
ถ้าฉันเห็นคุณ คุณก็จะถูกลงโทษ!
เอาล่ะ! มาเริ่มกันเลย!

นี่มันไร้สาระชะมัด!

// Ready hide
คุณทำได้!
คุณนี่เก่งจริง ๆ เลยนะ ชักจะตื่นเต้นแล้วสิ!
แต่เกมต่อไปจะยากขึ้น
ยากมาก ๆ เลยล่ะ
วิ่ง! ซ่อน! แล้วหมุน!

ไปตายซะ!

// Player falls
น่าจะหนีพ้นแล้วนะ