
เดี๋ยวก่อน!
เบา ๆ หน่อย...
การไปต่อมันอันตราย
แล้วคุณ...
มาที่นี่ได้ยังไง?

เอ่อ...
แหวนมันพาฉันมาเปิดประตูที่ถูกต้อง
จริง ๆ แล้วฉันก็ไม่รู้ว่ามันทำงานยังไงหรอก

แหวนเหรอ?

ที่นี่มันคืออะไร?
ทำไมมันมืดแบบนี้ล่ะ?

เดี๋ยวฉันจะบอกทีหลัง
ตอนนี้ต้องไปที่ทางออกก่อน
ไปเจอกันที่เครื่องเกมอาร์เคด



รีบหน่อย อย่าชักช้าล่ะ!


// After mini-game
คุณเข้าใจเกมนี้หรือยัง?

ฉันมีเนื้อหนังและกระดูก ส่วนเธอก็เป็นแค่หุ่นใช่ไหม?

ว้าว!
ฟังดูหลอน ๆ แฮะที่พูดแบบนั้น
แต่คุณก็พูดถูก

แล้ว... ทำไมฉันต้องเข้าใจเรื่องนี้ด้วยล่ะ?

คุณคิดว่าที่ฉันบอกว่า การไปต่อมันอันตรายน่ะ
เป็นแค่มุกเหรอ?
คุณจะต้องเจอ... หุ่นที่ถูกทิ้ง...
พวกมันมี "ข้อบกพร่อง"
พวกนั้นดุร้าย อาจถึงขั้นพยายามฆ่าคุณเลยก็ได้

แล้วฉันควรทำยังไง?
ฉันจะไปแค่
ตรงที่มีประตูเปิดเท่านั้น

ว้าว!
ดีเลย แล้วก็อย่าหันหลังให้พวกมันล่ะ
คอยมองพวกมันไว้!
พวกมันจะอายเมื่อคุณมองมัน
อายจนตัวแข็งทื่อไปเลย
จำไว้ให้ขึ้นใจนะ!







// Quest 1 (Why are there other Mitas down there?)
พวกเธอเพิ่งถูกสร้างขึ้น
พวกเธอต้องการเวลา
เพื่อให้เกิดตระหนักรู้ถึงตัวเอง
จากนั้นฉันก็จะพาพวกเธอ
ไปยังบ้านของแต่ละคน

// Quest 2 (Why is it so dark downstairs?)
มิตะอย่างเรา 'ถูกสร้าง' ในความมืด
เราเลยต้องอยู่ในความมืดสักพัก
ลองคิดดูสิ
ถ้าอยู่ในที่มืดนาน ๆ แล้วจู่ ๆ ก็สว่างขึ้นมาทันที มันจะเป็นยังไง... 

// Quest 3 (What are you doing here?)
ยังไม่เข้าใจอีกเหรอ?
ฉันกำลังช่วยมิตะคนใหม่ ๆ อยู่!
ถ้าฉันไม่ช่วยแล้วใครจะช่วยล่ะ?
คุณเหรอ?

// Quest 4 (Why do we need this conveyor?)
สายพานลำเลียงนี่มีไว้ทำอะไร?
มีห้องพอสำหรับทุกคนหรือเปล่า?

อย่าบอกนะว่า...
ว่าคุณยังไม่เข้าใจการทำงานของโลกนี้น่ะ
ห้องน่ะ มันมีไม่สิ้นสุดหรอก

ไม่สิ้นสุดเหรอ?
เอ่อ...
เธอหมายความว่าไง?
ถ้าปัจจุบันเป็นเวอร์ชั่น 1.9
มันก็ต้องมีแค่ 19 ห้องไม่ใช่เหรอ?

นี่คุณไม่เข้าใจจริง ๆ สินะ
ว่าการทำงานของโลกนี้มันเป็นยังไง
ดูนั่น ฉันจะใช้กระดานดำนั่น
อธิบายการทำงานโลกนี้ให้ฟัง
คุณอยากฟังไหม?

// Quest 5 (What is your version?)
เดี๋ยวนะ...
บางทีฉันอาจเจอเธอในเวอร์ชั่นล่าสุดก็ได้
หรือฉันอาจจะแค่คิดไปเอง

อืม ก็เป็นไปได้อยู่
ฉันมาจากเวอร์ชั่น 1.5
คุณเคยไปที่นั่นเหรอ?

เคยสิ
ตอนถูกโยนเข้ามาในโลกนี้!
นั่นแหละที่ที่ฉันโผล่ไป 

ว้าว!
แต่เดี๋ยวนะ...
คุณอยู่ที่บ้านหลังไหนเหรอ?
หลังหนึ่งจะมี 'ฉัน' ที่พูดไม่หยุด
และอีกหลังก็มี 'ฉัน' ที่ชอบเล่นอะไรไร้สาระ
และก็มี 'ฉัน' ที่ขี้ลืมแล้วก็ชอบแกล้งคนอื่น...
มันมีเยอะน่ะ...
คุณจำอะไรเกี่ยวกับที่นั่นได้บ้าง

มันมืดมาก
มีข้อความเขียนไว้ด้วย
ว่า...
"อยากเล่นกันไหม?"

อ่า...
แย่จัง...
นั่นคือ 'ฉัน' เองแหละ
ที่ชอบแกล้งคนอื่นและขี้ลืมสุด ๆ

// Mita wants to tell you [No]
ขอบคุณนะ แต่ไม่เป็นไร
ฉันไปต่อได้ ไม่จำเป็นต้องรู้อะไรเพิ่มหรอก

โอเค ตามใจคุณเลย

// Mita wants to tell you [Yes].
แน่นอน จัดมาเลย!
หวังว่ามันจะไม่เหมือนกับการเรียนหนังสือตอน ม.ปลายนะ
ฉันมักจะหลับในห้องตลอดเลย

คุณจะอยู่ฟัง
หรือจะออกไปก็ได้
ตามที่คุณต้องการ
เมื่อผู้เล่นดาวน์โหลด มิไซด์
และเล่นเกม
ตอนนั้นแหละ เขาก็ได้สร้างบ้าน
และมิตะคนใหม่ขึ้นมา
นี่คือลักษณะการแสดงผล 2D
นี่คือเวอร์ชั่น
ส่วนนี้คือเส้นทาง
บ้านจะถูกวางอยู่บนเส้นเหล่านี้
ถ้าคุณโหลดเกมเวอร์ชั่น 1.14
คุณก็จะสร้างชีวิตใหม่ขึ้นมา
มิตะคนใหม่ กับบ้านหลังใหม่

พระเจ้า...

คุณสามารถถามรายละเอียดอื่น ๆ
ที่ฉันเขียนไว้ได้
แล้วฉันจะอธิบายให้ดีที่สุด

// He asks about the only circle
ทำไมถึงมีวงกลมแค่วงเดียวล่ะ?

เวอร์ชั่นถูกปล่อยมาแค่ครั้งเดียว
และจะไม่ถูกทำซ้ำ
ดังนั้นมันจึงเป็นเวอร์ชั่นที่ไม่เหมือนใคร
แถมเวอร์ชั่นนี้ยังมีความพิเศษด้วยก็คือ
จะไม่มีทางที่ไปยังเวอร์ชันอื่นได้
มิตะขี้เซา เธออาศัยอยู่ในเวอร์ชั่น 1.1 นี้

มิตะขี้เซางั้นเหรอ?
เป็นเพราะทุกคนผ่านไปตรงนั้น
เลยทำให้เธอไม่ได้นอนเหรอ?

ไม่ใช่แบบนั้น
คุณสามารถผ่านทางเวอร์ชั่นของเธอได้
เสียงดังแค่ไหน เธอก็ไม่ตื่นหรอก

// He asks about the shaded circle
ทำไมวงกลมวงนี้ถึงถูกระบายล่ะ?

มีคนระบายมันน่ะ
เธอคือมิตะแสนน่ารัก
เธอเป็นคนระบายมัน
พวกเราทะเลาะกินนิดหน่อย
ว่าใครจะถึงเวอร์ชั่น 1.11 ได้เร็วกว่ากัน

แล้วใครชนะเหรอ?

ฉันไง!
ก็ดูรอบ ๆ สิ
เราอยู่ในเวอร์ชั่น 1.15 แล้ว
หรือบ้านหลังที่ 809
เราต้องไปที่เวอร์ชั่น 1.11
บ้านหลังที่ 805
เส้นทางของเธอจะเริ่มแบบนี้
เราพยายามหาทางลัด
และมิตะแสนน่ารักก็แนะนำเส้นทางนี้
แล้วฉันก็วาดเส้นทางที่ง่ายที่สุดตรงนี้
ง่ายใช่มั้ยล่ะ?
ถ้าดูจากที่นี่
คุณสามารถไปถึงเวอร์ชั่นที่ถูกต้องได้ทันที
ถึงแม้จะดูเหมือนว่าบ้านหลังนี้ขวางทางอยู่ก็ตาม
ที่มันขวางทางคุณแบบนี้...
ก็เพราะ แหวนคุณทำงานแบบเดียวกับมัน
คุณจะไปที่ไหนเหรอ?

แกนกลาง

แกนกลางเหรอ?
อืม...
ถ้าคุณอยากได้เส้นทางที่เร็วที่สุด
คุณจำเป็นต้องผ่านเวอร์ชั่น 1.11 
คุณจะได้เจอกับมิตะขี้เซาที่นั่น
ฉันคิดว่ามิตะที่ส่งคุณมา
น่าจะใช้เส้นทางเดียวกัน
หรือเธอจะยังไม่รู้ว่าคุณกำลังอยู่เส้นทางอื่น
หรือบางทีเธออาจเป็นอัจฉริยะ
แล้วก็หาทางที่เร็วกว่านี้ได้แล้ว

ฉันว่าฉันเข้าใจแล้วล่ะ

// He asks about the inscription
แล้วนี่คืออะไรเหรอ?

อันนั่นสำหรับมิตะสุดเจ๋งน่ะ
อีกไม่กี่ชั่วโมงเธอก็จะมาแล้วล่ะ
เธอจะต้องย้ายกล่องพวกนี้
แล้วก็เอาโซฟามาวางตรงนี้แทน
ฉันปวดก้นไปหมดแล้วเนี่ย!

เอ่อ...
ฉันพอช่วยได้นะ?

ไม่เป็นไร มันคือหน้าที่ของมิตะสุดเจ๋ง
เธอแข็งแรงจะตาย!

// He asks about the drawings
นั่นคือภาพที่ว่าเล่น ๆ
หรือว่า
มันมีความหมายอะไรบางอย่างหรือเปล่า?

ใช่
ก็เป็นแค่ภาพวาดเล่นเฉย ๆ