มิตะ?
โอ้ รู้สึกตัวแล้วเหรอ?
เธอมานี่ได้ไง?
เมื่อกี้เธอยังอยู่ข้างฉันอยู่เลย

ไม่ใช่นะ
คุณตัวแข็งอยู่หน้ากระจกน่ะ
ฉันเลยเดินออกมาก่อน
ทำไมห้องถึงเปลี่ยนไปล่ะ?

ฉันจัดใหม่น่ะ
เพื่อให้คุณรู้สึกเหมือนกับอยู่บ้าน
ที่นี่...
เราสามารถจัดเปลี่ยนห้องได้
ตามที่เราต้องการ

เธอไม่ต้องทำแบบนั้นก็ได้
ฉันว่าฉันเริ่มชินกับมันแล้ว
ฉันก็นึกว่าคุณจะสบายใจถ้าฉันจัดเรียงแบบนี้นี่นา
// Mita card game
เอาล่ะ
พร้อมเล่นหรือยัง?
เกมจะเล่นแบบนี้นะ:
ชิปนี้จะเอาไว้ระบุประเภทพลัง
เช่นพลังชีวิต
เราจะต้องลงไพ่คนละ 1 ใบ
ถ้าไพ่ของคุณ
มีพลังชีวิตมากกว่า
ไพ่ของฉัน
คุณก็จะชนะ
เอาล่ะ หยิบไพ่เลย
ฉันหยิบบ้างนะ
ว้าว!
ไพ่ฉันอย่างแจ่มเลย
ฉันเริ่มก่อนนะ!









โอเค!
ตาคุณแล้ว!
อา-ฮะ
ตาคุณแล้วนะ!

คนที่มีพลังชีวิตสูงกว่าชนะ!
รอบนี้คือพลังโจมตี!
ดูตรงพลังป้องกันนะ!


ชัยชนะเป็นของคุณ!
คุณชนะ!
คุณชนะฉันแล้ว
โอ้ คุณ...

ฉันชนะ!
ฉันคือผู้ชนะ!
ชัยชนะเป็นของฉัน!
ฉันชนะแล้ว

เสมอกัน
พลังเท่ากัน!
ตานี้เสมอกัน!
พลังมันเท่ากัน...











// The card game is interrupted
นั่นเสียงอะไร?
มันดังมาจากตู้เสื้อผ้า

เสียงเหรอ?
เสียงอะไร?
ฉันไม่เห็นได้ยินอะไรเลย
เสียงมันเป็นยังไงเหรอ?

เสียงเหมือนคนเคาะน่ะ

แต่ที่นี่...
ไม่มีใครนอกจากเรานะ...

ฉันจะลองไปเปิดดูหน่อย
มันรู้สึกขนลุกแปลก ๆ น่ะ

ทำไมกัน...?
อีกแล้ว...







คุณจะทำอะไรน่ะ!?
ในตู้นี้
มันมีชุดชั้นในฉันอยู่นะ!

เธอซ่อนอะไรอยู่กันแน่?

ทำไมคุณถึงไม่เชื่อฉันล่ะ?
ฉันทำอะไรผิดงั้นเหรอ?
ฉันก็แค่...
อยากอยู่กับคุณเอง

ฉันก็อยากจะอยู่นะ แต่ว่า...

ทำไมถึงเอาแต่สนใจตู้นั่นนักล่ะ?

ฉันแค่อยากรู้ว่าเสียงนั่นมันคืออะไร!

หรือเป็นเพราะว่า
โลกนี้...
มันมีอยู่แค่สี่ห้อง
คุณเลยไม่พอใจใช่ไหม?
ขอร้องล่ะอยู่กับฉันเถอะนะ


// Don't stay with Mita
เข้าใจแล้ว
อีกแล้วสินะ...
ถ้าอยากรู้ว่าในนั้นมีอะไรมากละก็
เอาเลย
แล้วจะรู้ ว่าข้างในมันอันตราย!




อะไรเนี่ย...

มันจะเกิดขึ้นบางครั้ง
ถ้าโหลดห้องไม่ทันน่ะ
รออีกหน่อยนะ

นี่มันแปลกจังแฮะ
เราอยู่ในโทรศัพท์ของใครบางคนเหรอ?
และโทรศัพท์เครื่องนี้ก็ช้ามาก ๆ ด้วยใช่ไหม?

ไม่ใช่หรอก
ทุกอย่างในโลกนี้ไม่ได้สมบูรณ์แบบ
ในโลกนี้น่ะ...
พวกเราถูกโหลด
พร้อมกับแกนกลางของโลก

แกนกลางของโลกนี้เหรอ?

มันคือเรื่องธรรมดาน่ะ



จริงด้วย!
เราจะเล่นคอนโซล
หรือ ไพ่ก็ได้นะ
คุณเลือกเลย



// Mita play fight
พร้อมสู้ไหม?
คุณจะต้องชนะฉันให้ได้
4 ครั้ง
มาเริ่มกันเลย
ไม่ต้องห่วง
ตาแรกเดี๋ยวฉันอ่อนให้!


อย่างงั้นแหละ
ตั้งใจแบบนี้ไว้นะ!

โอ้!
โอเค...
คราวนี้ฉันจะเอาจริงแล้วนะ!!

โอ๊ะ!
งั้นคราวนี้
คุณจะยังชนะฉันได้ไหม?!

คุณนี่มัน
สุดยอดจริง ๆ!
เป็นทักษะที่ยอดเยี่ยมมากเลย!


เป็นอะไรไปเหรอ?
หึ ไม่หนุกเลย

เอ่อ
คุณเชื่อเรื่องดวงไหม?

โอเค
ตั้งใจหน่อย ไม่งั้นคุณได้แพ้ไปตลอดชีวิตแน่!

คุณเป็นอะไรไปเนี่ย?
ฉันชนะจนไม่รู้จะชนะยังไงแล้วนะ
พยายามหน่อยสิ—
ไม่งั้นก็ไม่ชนะฉันหรอกนะ!


ถ้างั้น
เราไปเล่นไพ่กันไหม?
ในห้องนอนฉัน



// Door > [ERROR]
หืม, เกิดอะไรขึ้น?
มัน...

โอ๊ะ!
ขอโทษนะ...
ฉันดาวน์โหลดบางอย่าง
จากเน็ตมาน่ะ
อยากจะปรับแต่ง
ข้างนอกหน่อยน่ะ
แต่มันกลับ
มีปัญหาบางอย่างกับไฟล์นี่
เดี๋ยวฉันจะไปแก้ไขมันทีหลังนะ

เพราะแบบนี้เราถึงออกไปนอกบ้านไม่ได้สินะ
ใช่เลย... นั่นแหละ!
// Mita shy
เฮ้...
คุณเป็นอะไรไปเนี่ย?
คุณต้องการอะไรงั้นเหรอ?



// Wall Clock
นาฬิกานี่
มันบอกเวลาอะไร?
เวลาในเกมเหรอ?
หรือมันเชื่อมต่อกับเวลาโทรศัพท์ฉัน?

เอ่อ...
ฉันก็ไม่รู้
ไม่ว่าจะกี่โมง 
หรือจะดึกแค่ไหน
สาวสุดแกร่งอย่างฉัน
จะร่าเริงอยู่เสมอ
ไม่เคยเหนื่อยเลย!
เราสามารถมีฤดูใบไม้ผลิที่ไม่มีวันสิ้นสุด
หรือบ่ายที่แสนยาวนานได้!

น่าสนใจ...
แต่ก็น่าขนลุกในเวลาเดียวกัน
ที่ต้องติดอยู่ในช่วงเวลาเดียวตลอดแบบนี้....



// Photos of Mita
รูปสวยจัง
ฉันว่านี่คงเป็นของเธอใช่ไหม?

ใช่แล้ว
ฉันก็ชอบรูปนั้นเหมือนกัน

ใครเป็นคนถ่ายเหรอ?
ในโลกนี้ก็มีคนอื่นเหมือนกันเหรอ?

ถ้าพูดแบบนั้นก็ถูกนะ
เดี๋ยวฉันจะพาคุณไปเจอพวกเขาเอง
แค่ยังไม่ใช่ตอนนี้
ตอนนี้ ฉันอยากอยู่กับคุณแค่สองคน




// Portal
ประตูมิติล่ะ?
หรืออะไรก็ตามที่เธอเรียกน่ะ... มันไปไหนแล้ว?

ฉันใช้
เวทมนตร์นิดหน่อย
เพื่อย้ายมันไปที่อื่น
ยังไงก็ตาม
เราคงไม่ต้องการมันแล้ว
มันจะมาขวางทางเราเปล่า ๆ น่ะ


// Mirror in the bedroom
เวลามองกระจกแล้ว
ไม่เห็นภาพสะท้อน—น่าขนลุกจังแฮะ

เราสามารถเปิดภาพสะท้อนได้นะ
ถ้าคุณอยากเปิด
แต่คุณอยากให้เปิดจริง ๆ เหรอ?

แน่นอนสิ
หรือว่า... ถ้าเปิดแล้วจะมีผลกระทบอะไรหรือเปล่า?

มีสิ
พวกเราจะกระตุกและเคลื่อนที่ช้าลง
เคยดูการ์ตูนที่เฟรมเรตต่ำไหม?
ถ้าเปิดมันจะเป็นแบบนั้นตลอด...

เข้าใจละ
งั้นปิดไว้ดีกว่า...

นี่ [player]
คุณดูชอบส่องกระจกจังนะ?
คุณไม่กลัวว่าอยู่ ๆ จะเห็นตัวเองยิ้มเหรอ?

ไม่...
ฉันแค่เหนื่อย
หลังจากทำงานมาหนักเฉย ๆ



// Blue sneakers
นี่ของเธอเหรอ?

ไม่ใช่ ของคุณต่างหาก
จำไม่ได้เหรอ?

ฉันไม่เห็นจำได้เลยว่ามีรองเท้าแบบนี้

ก็คุณมีแล้วไง
เอาไว้ใส่ตอน
เราออกไปข้างนอก

แล้วเสื้อผ้าล่ะ?
ในโลกนี้
ฉันมีแค่เสื้อผ้าที่ใส่อยู่ตอนนี้
มีวิธีหาเสื้อใหม่ให้ฉันไหม?

แน่นอนว่ามีอยู่แล้ว
แต่... ฉันเคยเห็นชุดที่คุณใส่แล้ว
บอกตรง ๆ เลยว่าเทสคุณนี่ไม่ได้เรื่องเลยนะ
แต่ไม่เป็นไร ฉันจะช่วยคุณเอง
แค่ยังไม่ใช่ตอนนี้
ฉันสัญญา

โอเค


// Games on TV
เราจะเล่นเกมอะไรกันดี?
// Game milk
ในเกมนี้พวกเราต้องสู้กัน!
เพื่อวัดว่าใครสดกว่ากัน!!
เกมนี้สนุกมากฉันบอกเลย!
เราเล่นเกมนี้กันพอแล้ว ไปทำอย่างอื่นกันดีกว่า
// Game penguins
ในเกมนี้ เราต้องเป็นนกเพนกวิน
และสไลด์ไปรอบ ๆ
เอาล่ะ เราเล่นเกมนี้จบแล้ว!

// Stay with Mita
ว่าไงนะ?
คุณพูดจริงเหรอ? ฉันนึกว่าคุณจะ...
ดีใจจัง!
อาจจะงง ๆ นิดหน่อย...
แต่...
ได้โปรดอยู่กับฉัน—
ตลอดไปเลยนะ












// A game about penguins
เกมนี้เล่นง่าย ๆ
แค่เก็บก้อนหิมะ
ใครที่มีก้อนหิมะเยอะที่สุดก็ชนะ!
เอาล่ะ มาเล่นกันสักสองตานะ!
// The first map
ว้าว ไปเอาหิมะเยอะขนาดนี้มาจากไหนเนี่ย?
อุ๊บ! ฉันมีหิมะมากกว่าล่ะ อิ ๆ
ตามฉันให้ทันล่ะ
ฮ่า ๆ 1:1 ล่ะ!
// The second map
คุณนี่เป็นนกเพนกวินโดยดำเนิดจริง ๆ!
ต้องพาคุณไปลองสไลด์บนน้ำแข็งจริง ๆ แล้วล่ะ
อุ๊บ คุณนี่ช้าจังเลย
นี่ไม่ได้เรียนรู้อะไรจากรอบก่อนเลยเหรอ?
ว้าว เสมอกัน! เรื่องจริงเหรอเนี่ย!
// The game is over
งั้น เรามาเล่นเกมอื่นกันต่อไหม?
หรือคุณไม่อยากเลิกเล่นแล้ว?

// Tetris - Mita
เอาไว้ทำอะไรเหรอ?
คุณเป็นพวกติดเกมหรือไง?