
สวัสดี [player]!
ในที่สุดเราก็ได้เจอกัน!
ฉันตื่นเต้นจังเลย!
ฉันรู้ว่าคุณคงมีคำถามเต็มไปหมด...
ก็... อย่างที่คุณเห็น
ฉันสร้างอุปกรณ์สุดวิเศษนี้ขึ้นมา
เพื่อพาคุณมาที่นี่
แต่ไม่รู้ทำไม คุณถึงดันไปโผล่ในเวอร์ชั่นอื่น
ฉันก็เลย...
แต่เรื่องมันยาวน่ะ!
ยังไงก็ตาม ฉันดีใจที่ได้เจอคุณนะ!

// Answer 1 - Mita
ใช่แล้ว
ส่วนคุณก็คือ [player] ใช่ไหม?

// Answer 2 - Mita
คุณอยากกลับแล้วเหรอ?
ฉันพาคุณกลับได้นะ แต่... แล้วฉันล่ะ?
อยู่ต่ออีกนิดหนึ่งไม่ได้เหรอ...

// Answer 3 - Mita
งั้นเดี๋ยวฉันจะอธิบายให้ฟังนะ...
แล้วคุณก็มาโผล่นี่!
เข้าใจไหม?
เอ่อ... ไม่เลย
งั้นไม่เป็นไร!
ที่สำคัญคือ ตอนนี้เราอยู่ด้วยกันแล้ว!


คุณหิวหรือยัง?
เรามาทำอาหารด้วยกันไหม?
นี่
คุณช่วยจัดการแครอทให้ฉันหน่อยนะ

ผักพวกนี้มาจากไหนกัน?
เมื่อกี้ยังไม่มีเลย

[player] เราอยู่ในเกมนะ
เร็วเข้า ช่วยฉันหน่อยนะ

ขอบคุณนะ!
ช่วยไปหยิบกรรไกรให้ฉันหน่อยได้ไหม?
มันอยู่ในห้องน้ำน่ะ

นั่งก่อนสิ


// Kitchen
คุณอยากได้ซอสไหม?

ไม่ล่ะ ขอบคุณ

น่าเสียดายจัง...
มันทำให้อาหารมีรสชาติมากขึ้นนะ


อร่อยมากเลย

คุณกินหมดแล้วเหรอ?
ส่วนจานฉันเนี่ย
กินเท่าไหร่ก็ไม่หมดสักที...


// Help
เกิดอะไรขึ้น?
บอกฉันหน่อยว่าตอนนี้คุณรู้สึกยังไง

หัวใจฉันรู้สึกเจ็บแปล๊บ ๆ
ตาฉันมันเบลอไปหมดเลย

เข้าใจแล้ว
ฉันรู้แล้วว่าคุณเป็นอะไร
ยืนไหวไหม?



มันคืออะไร?

ยาน่ะ
นันจะช่วยให้คุณรู้สึกดีขึ้น
มายืนตรงหน้ากระจกนะ

กินเลย
ฉันจะอยู่ข้าง ๆ เอง



รู้สึกยังไงบ้าง?
ดีขึ้นไหม?

ดีขึ้น
ทำไมมันออกฤทธิ์เร็วจัง...

ก็เราอยู่ในเกมไง [player] 
อะไรก็เรียบง่ายไปหมดที่นี่
แค่ทำอะไรนิดเดียว
ก็จะได้ผลลัพธ์ที่เกินคาด
เกมก็เป็นแบบนี้แหละ
เรียบง่าย

อธิบายเพิ่มหน่อยสิ?

ก็อย่างเช่นแครอท
คุณหั่นแค่หัวเดียว
แต่กลับได้มาสามหัวเลย

นี่มันเกิดขึ้นเร็วมาก
ฉันว่าฉันเริ่มจะกลัว ๆ หน่อยแล้วล่ะ


มีอะไรหรือเปล่า?

ฉันเจอตลับในช่องระบายอากาศ
พวกมันมีชื่อเขียนไว้ด้วย
มันคืออะไรเหรอ?

ตลับ?
ตลับอะไรเหรอ?
งั้นเดี๋ยวเราไปดูด้วยกัน
แต่ต้องหลังจาก
กินข้าวเสร็จนะ
แล้ว... ได้หยิบกรรไกรมาให้ฉันด้วยไหม?

// Ring
แหวนเหรอ?
// Mirror
ทำไมกระจกถึงไม่มีภาพสะท้อนล่ะ?

โอ้ จริงด้วย
ฉันลืมเปิดภาพสะท้อนน่ะ
เป็นไง
ภาพสะท้อนกลับมาแล้ว!
จะว่าไงดี...
ก่อนหน้านี้ฉันไม่รู้ด้วยซ้ำว่าภาพสะท้อนคืออะไร
มันไม่มีในโลกของฉัน
จนกระทั่งมีการอัปเดตหนึ่ง :)
แล้วโลกของคุณล่ะ...
มีภาพสะท้อนเยอะไหม?

ก็เยอะอยู่นะ


คุณจำได้ไหม?
ที่คุณเอาของสามอย่าง
มาวางบนเครื่องสแกนนี้น่ะ
ก็ คือ...
สามอย่างนั้น
มันเชื่อมต่อกับโลกเวอร์ชั่นนี้
แล้วคุณก็เลยได้มาอยู่ที่นี่

// Movbile TV
นั่นคือทีวี
ที่ฉันซื้อไม่ใช่เหรอ

ใช่แล้ว!

ไหนเธอบอกว่า
มันพังแล้วไง

เอ่อ... คือฉันอยากจะ
เซอร์ไพรส์คุณไง!
ก็เลยต้องโกหกนิดหน่อย
ทั้งหมดเพื่อที่จะพาคุณมาที่นี่
แล้วมันก็ได้ผล อย่างที่เห็น!
โอ้ จะว่าไปแล้ว...
ฉันก็เป็นวิศวกรด้วยนะ!

// School cloth
นี่อะไร?
ชุดนักเรียนเหรอ?
ทำไมถึงต้องมีมันล่ะ?
เธอไปโรงเรียนด้วยเหรอ?

ไปโรงเรียนเหรอ?
ไม่ ฉันไม่ได้ไป
แต่ฉันชอบชุดนั้นนะ
คุณไม่คิดว่าฉันน่ารักเหรอ?
ถ้าใส่ชุดนั้นน่ะ

// PC
คอมนี่ใช้งานได้ไหม?
หรือเป็นแค่ของตกแต่งเฉย ๆ?

ใช้ได้สิ
ทุกอย่างที่นี่
ทำงานเหมือนกับโลกของคุณเลย

ในโลกของฉัน
ฉันมักจะนั่งอยู่หน้าคอม...
แล้วก็ทำงานอย่างหนัก

ฉันรู้
ก็เพราะงานของคุณ
คุณเลยไม่ค่อยได้มา...
สนใจฉันสักเท่าไหร่

ฉันก็ต้องทำงานหาเงินน่ะสิ
เดี๋ยวนะ… เธอรู้เรื่องนั่นได้ยังไง?

กล้องโทรศัพท์คุณ... มันเปิดเองบางครั้ง
ขอโทษนะ
ที่ฉันแอบดูคุณน่ะ >A<

เอ่อ... นั่นมันไม่ดีเลยนะ
แต่ช่างเถอะ

// Umbrella
ฉันก็เล่นมานานนะ
แต่ไม่เคยเห็นฝนตกที่นี่เลย
แล้วทำไมถึงต้องมีร่มด้วยล่ะ?

ก็มีฝนตกนะ—แค่ไม่ตกไม่บ่อย
คุณแค่ยังไม่เห็นมัน
บางทีวันหนึ่งคุณอาจจะเห็นก็ได้นะ
แล้วตอนนั้น คุณอาจจะต้องใช้ร่มนี่
คุณคิดว่าไง?

// Electrical panel
ทำไมถึงมีแผงไฟฟ้าอยู่ที่นี่ล่ะ?
ถ้าเราอยู่ในเกม
มันเอาใช้ทำอะไร?

ก่อนอื่นเลยนะ
เราก็อยู่ในเกมแล้ว
แต่ถ้าถามว่า 'ทำไม'...
ฉันก็ไม่รู้เหมือนกัน
แต่มันก็ทำให้
ไฟฟ้ากลับมาได้นะ
ทุกอย่างที่นี่ถูกสร้างขึ้นมา
ตามโลกของคุณ

// Exit door
เราออกไปข้างนอกได้ไหม?

ไม่...
ยังไม่ได้
เดี๋ยวฉันบอกทีหลัง
เราอยู่ที่นี่ก่อนดีกว่า
ที่บ้านของเรา :)

// Books
เธอมีหนังสือเยอะจัง
เธออ่านหมดแล้วเหรอ?

ใช่ฉันอ่านหมดแล้ว ทุกเล่มเลย
การอยู่ที่นี่คนเดียว
มันน่าเบื่อมาก ๆ แบบมาก ๆ เลย

// TV in room kitchen
ทำไมต้องมีทีวีเครื่องที่สองล่ะ?
แถมยังเป็นเครื่องเก่าอีก?

ไม่ชอบเหรอ?
ฉันเอาออกได้นะ
หรือไม่ก็...
ปล่อยมันไว้
เป็นแค่ของตกแต่งในห้องครัว
แต่มันก็ยังใช้ได้อยู่นะ!
ฉันสามารถดู
รายการเก่า ๆ ได้!

// Smartphone
โทรศัพท์ฉันนี่
มันหายไปจากกระเป๋าของฉัน
มันมาอยู่นี่ได้ไง?

อืม มันไม่สำคัญหรอก
นี่ ฉันนึกอะไรดี ๆ ได้ล่ะ
มาถ่ายรูปกัน!
อย่างปัง!
เป็นรูปที่เยี่ยมมากเลย!
เป็นที่ระลึกสำหรับคุณ

ฉันมีคำถาม
ถ้าฉัน
เล่นเกมในนั้น
ฉันจะเห็นเธอไหม?

ไม่ คุณจะไม่เห็นฉันในนั้นหรอก

น้ำผลไม้สุดอร่อย!
เข้มข้นถึงใจ!!!
// TV
เธอรู้ไหมว่า...
มันมีทั้งหมดกี่ช่อง?

มันไม่ได้ใช้เสาอากาศหรอก
มันใช้อินเทอร์เน็ตน่ะ
คุณสามารถดูได้ทุกอย่าง
ที่มีบนเว็บอะนะ
เดี๋ยวก่อน
โอ๊ะ!
อะไรน่ะ?
วงแหวนน้อนแมวเหรอ?
โอ้ ดูสิ
คอยดูนะ
ตอนนี้แหละ!
น้ำผลไม้หน่อยไหม?

โฆษณามันแปลก ๆ...
น้ำผลไม้ตายเนี่ยนะ?

ใช่แล้ว และนี่ก็คือน้ำผลไม้...
จากโฆษณานั่นยังไงล่ะ


อืม... รสชาตินี้...
ฉันชอบนะ
แต่ก็เหมือนไม่รู้ว่าเป็นรสชาติอะไร
งง ๆ ยังไงก็ไม่รู้

ใช่

// Mita shy
คุณทำอะไรเนี่ย?
อย่าจ้องกันแบบนั้นสิ
คุณทำให้ฉันเขินหมดแล้วเนี่ย

// The statuette
ตุ๊กตานั่นดูน่าขนลุกยังไงก็ไม่รู้
เธอ...
ชอบอะไรแบบนี้เหรอ?

คุณคิดว่ามันน่ากลัวเหรอ?

ใช่
มันดูเหมือนต้องสาปอะไรสักอย่าง...

ไม่ มันไม่ต้องโดนสาปแน่นอน
และก็ไม่น่ากลัวด้วย
เธอน่ารักจะตาย

บางทีเธออาจพูดถูก...

มิตะ?
มันเกิดอะไรขึ้น?
// Mita kitchen
เรามาคุยกันก่อน
กินข้าวดีกว่าไหม?

// Start Eat
ทานให้อร่อย!

// Quest 1
ใช่ไหมล่ะ
คุณอยู่ที่นี่ได้เลยนะ
ฉันไม่ว่าอะไรหรอก
แล้วก็
ทำตัวตามสบายได้เลยนะ!

// Quest 2
อยากกลับแล้วเหรอ?
ทำไมล่ะ?
ที่นี่มันไม่ดีเหรอ?
ฉันว่าอบอุ่นดีจะตาย
แถมยังมีฉันอยู่ด้วย

อย่าเพิ่งเข้าใจผิดสิ
ฉันอยากอยู่ที่นี่นะ
ฉันแค่... กังวล
กังวลว่า ฉันจะลืมอะไรไว้ที่บ้าน...
ฉันมาที่นี่กระทันหันเกินไป
ไม่มีเวลา...
ได้เตรียมตัวอะไรเลย

โอ้... ขอโทษนะ ฉันไม่คิดให้รอบคอบเอง
// Quest 3
ฝัน? คุณอยากจะหนีเหรอ?
และลืมทุกที่นี่ไปเนี่ยนะ?

ไม่ใช่
ฉันแค่รู้สึกว่า...
มันแปลก ๆ ไม่ค่อยเป็นธรรมชาติเท่าไหร่
แต่เธอ...
เธอดูเหมือนจริงมากเลย

เหมือนจริงเหรอ?
ก็ฉันคือของจริงไง!
ตาบื้อเอ้ย!!

// Quest 4
มันเป็นปกติ
ของโลกนี้น่ะ
คุณอาจจะคิดว่ามันแปลก ๆ
ที่มองไม่เห็นของที่อยู่
ในระยะไกล ๆ

ก็ไม่ได้รู้สึกแปลกขนาดนั้นหรอก
ถ้าพูดตามตรงก็ มันดูมีระดับดีนะ

ใช่ไหมล่ะ?!
เพื่อหลีกเลี่ยงอาการแลคน่ะ

อาการแลคเหรอ?

ใช่ ยังมีบั๊กที่ยังไม่แก้อยู่ด้วย
ฉันหวังว่าคุณ จะไม่เจอมันนะ

// Quest 5
ทำไมต้องใช้งั้นเหรอ...? เอ่อ...
ฉันใช้มีดเปิดซอสได้นะ
แต่ฉันอยากเตรียมทุกอย่าง
ไว้ให้พร้อม
ก่อนที่คุณจะกลับมา
เพื่อเซอร์ไพรส์คุณไงล่ะ
แถมไม่ต้องเตรียมอะไรเยอะด้วย
อิ ๆ

// Glasses
เธอใส่แว่นด้วยเหรอ?

ไม่เลย
แต่ฉันใส่มันได้นะ ถ้าคุณอยากให้ใส่?
เป็นไงน่ารักไหม
// Yes
จริงเหรอ?!
งั้นฉันจะใส่มันตลอดเลย!
// No
เอ่อ...
โอเค...

// Use the sauce
เอาล่ะ
มันจะเป็นซอสแบบไหนกันนะ?

มันคือซอสแห่งความรัก!
ที่เต็มไปด้วยรสชาติของความรัก
แล้วโลกทั้งใบของคุณก็จะเปลี่ยนไป
ฟังดูแปลกดีใช่ไหมล่ะ?

ก็จริง...

// Tetris - Mita
นั่นคือคอนโซลของเธอใช่ไหม?
ดูเจ๋งมากเลย!