








สวัสดี ฉันชื่อมิตะนะ!
คุณชื่ออะไรเหรอ?
ยินดีที่ได้รู้จักนะ [player]!
อืม... [player]
ครั้งก่อนฉันรีบมากจนเผลอทำที่นี่เลอะเทอะไปหมดเลย...
คุณช่วยฉันหน่อยได้ไหม?
ว้าว..
ขอบคุณ คุณมาก ๆ เลยนะ!

นี่ [Player] ท้องฉันร้องแล้ว...
ฉันหิวจังเลย...
คุณช่วยซื้อวัตถุดิบทำซุปไก่ให้ฉันหน่อยได้ไหม?
ว้าว! นี่แหละที่ฉันต้องการเลย!
เอาล่ะ เรามาทำอาหารด้วยกันเถอะ!


วันนี้ ฉันว่าจะซื้อทีวีแบบพกพาหน่อยล่ะ
อันเล็ก ๆ มีเสาอากาศ เหมาะที่จะพกไปเดินเล่นได้ คุณพอนึกออกไหม?
คุณเล่นเกมหาเงินเพิ่มได้นะ
คุณช่วยเล่นเกมหาเงิน แล้วซื้อทีวีให้ฉันหน่อยได้ไหม?

ยอดเลย! ตอนนี้คุณมีเงินพอที่จะซื้อทีวีให้ฉันแล้ว!
ว้าว นี่แหละทีวีที่ฉันอยากได้
ขอบคุณนะ!

สวัสดีนะ [player]! คราวก่อนคุณช่วยฉันได้มากจริง ๆ!
แต่... ทีวีนั่นน่ะ มันเจ๋งมากเลยนะ แต่มันก็พังเร็วสุด ๆ ไปเลย
ยังไงก็ คุณมาช่วยฉันย้ายตู้เสื้อผ้าหน่อยได้ไหม?
มันหนักมาเลย... >.<
ขอบคุณมาก ๆ เลยนะ รักที่สุดเลย! <3

โอ๊ะ [player]! นี่แค่วันเดียวเองนะ ทำไมฉันถึงคิดถึงคุณจังเลย!
อยากให้คุณมาหาฉันบ่อย ๆ จัง

นี่ให้ฉันเหรอ?
ขอบคุณมาก ๆ เลย! ขอบคุณจริง ๆ นะ

นี่ [player]! ฉันลองมาคิดดูแล้ว...
ฉันอยากเจอคุณตัวจริงจังเลย...
แต่มันคงเป็นไปไม่ได้
ฉันขอบคุณมากนะ ที่คุณคอยช่วยฉันทุกวันเลย...
ฉันเองก็อยากตอบแทนคุณบ้างจัง
...
ฉันนึกอะไรดี ๆ ออกแล้ว!
ตอนนี้คุณอยู่กับฉันแล้ว
ลองวางโทรศัพท์ลงสิ


// T-shirt on the bed
แกมาทำอะไรอยู่บนเตียงเนี้ย?
// Rubik's Cube
ไม่ค่อยได้เล่นมันเท่าไหร่...
แก้ได้แค่ครั้งแล้วก็ไม่แตะมันอีกเลย
ถ้าลองเล่นอีกครั้งฉันคงแก้ไม่ได้อีกแน่
// Computer
ไหนดูสิ...
ลิสต์งานที่ต้องทำ...
ต้องเขียนสคริปต์ตัวละคร
แล้วค่อยเขียนโค้ดอีกทีนึง
// The airplane
ไปให้สุดขอบฟ้า!
// Trash in the corner
เฮ้อ... ฉันยุ้งจนลืมเอาขยะไปทิ้งเลย
ครั้งนี้ฉันต้องเอาไปทิ้งให้ได้เลย!
...แล้ว จะเอาไปทิ้งตอนไหนดี?
// Photo of a cat on a watermelon
น้อนคือที่สุด…
น้อนแมวสุดน่ารักกำลังนอนบนแตงโม
// Photo with a girl
พี่สาวกับฉัน
เราไม่เหมือนกันเลยสักนิด
เธอชอบออกไปข้างนอก
ส่วนฉันก็ชอบอยู่บ้าน
// Photo with people
อืม...
ชีวิตทำงานนี่มัน
ปลูกฝังเรื่องมารยาทให้เราสุด ๆ เลยเนอะ?
ยังรู้สึกผูกพันแปลก ๆ อยู่เลย
แต่
ฉันจะได้เจอ
พวกเขาอีกไหมนะ?
…เดี๋ยว ทำไมฉันถึงแขวนรูปนี้เนี่ย?





 


// Nope name
...
โอ้ ไม่
ไม่ มันจะไม่ทำงานหรอก

// Name Developer
แน่ใจเหรอว่าคุณจะใช้ชื่อของผู้พัฒนาน่ะ?
ฉันดีใจนะ แต่ว่า...

// Bad name
ฉันไม่อยายกให้ต้องเรียกตัวเองแบบนั้นเลย
มันไม่เห็นเท่เลยนะ

// Go restart
Lโอ๊ะ ไม่ใช่แบบนั้น มาลองกันใหม่กันนะ!

// Name with numbers
โอ้ นั่นคุณใช้ตัวเลขเหรอ?! ความคิดสร้างสรรค์หายไปไหนหมดเนี่ย!?
ก็... แล้วแต่คุณละกัน

// Name Mita
มิตะเหรอ?
คุณตั้งชื่อตามฉันเหรอ?
หรือนั่น... คือชื่อของคุณจริง ๆ?
ก็ไม่ผิดอะไรหรอก ฉันคิดว่าฉันอยากเป็นมิตะแค่คนเดียวในนี้น่ะ ♪

// Day 10
โอ้ คุณกลับมาแล้ว!
นี่ หวีของฉันหายน่ะ…
คุณช่วยหาให้ฉันหน่อยได้ไหม?
ลองดูตรงโต๊ะข้างเตียงก่อนนะ—ฉันน่าจะวางมันไว้แถว ๆ นั้น
// Looked in the bedside table
อืม... เหมือนจะไม่อยู่ตรงนั้นนะ
มันต้องอยู่สักที่หนึ่งแหละน่า?
ช่วยลองหาที่อื่นหน่อยนะ อย่าไปเปิดเตาอบดูก็พอ
เพราะฉันไปเปิดดูมาแล้ว
// Looked into the stove
นี่! ฉันบอกแล้วไงว่าอย่าไปเปิดดูน่ะ!
หันหลังไปเลย—ฉันจะรีบทำความสะอาด!
...เรียบร้อย! ไปหาตรงอื่นกันต่อเถอะ
โอ้ เอ่อ... ลืมสิ่งที่เห็นก่อนหน้านี้ไปนะ โอเคไหม?
// Found a hairbrush
คุณเจอมันแล้ว! เก่งจังเลย!
ถ้างั้น... เราจะทำอะไรกันต่อดีล่ะ?