// The first meeting
เธอคือใคร?
เป็นอะไร!?
เธอพูดไม่ได้เหรอ?


เดี๋ยวก่อน...
คุณอยากออกไปใช่ไหม?

ใช่...
ฉันต้องกลับไป
เวอร์ชั่นก่อนหน้าน่ะ

เวอร์ชั่นก่อนหน้าเหรอ?
ทำไมต้องไป
ทีี่อื่นด้วยล่ะ?
ทำไมไม่อยู่ที่นี่
แล้วก็มาเป็น...
เพื่อนคนที่สองของฉัน

// Skipping all dialogs
โอเค...

// Standing by the window (Random)
คุณจะหาทางออกจากที่นี่ผ่านประตูไม่ได้
คุณดูเหมือนจะรีบนะ...
วิ่งไปวิ่งมามันไม่ช่วยอะไรหรอก
อยากหนีไปขนาดนั้นเลยเหรอ?
ลองมองออกไปนอกหน้าต่างสิ...


// Quest 1 (Aren't you Mita?)
ผู้เล่น... คุณคือผู้เล่นใช่ไหม?
เราเล่นด้วยกันได้นะ
ถ้าฉันแข็งแรงกว่านี้
เราคงได้ทำอย่างอื่นด้วยกันเยอะเลย

// Quest 2 (What happened to you?)
ฉันก็ไม่แน่ใจเหมือนกัน
ฉันคิดว่าคงไม่ได้เกิดเรื่องเลวร้ายขึ้นหรอก...
แต่เรื่องดี ๆ ก็เหมือนจะเริ่มจางหายไป...
อย่างน้อย... ฉันก็ยังมีเพื่อน
แต่ไม่รู้ทำไมเขาถึงทิ้งฉันไป?
ฉันยังดีไม่พอเหรอ?
ฉันกลัวจังเลย...

// Quest 3 (Become a second friend?)
เพื่อน...
ตอนนี้เหลือเพื่อนน้อยมาก
เหลือแค่คนเดียว...
ฉันเศร้าจัง ผู้เล่น...
คุณจะเป็นเพื่อนกับฉันได้มั้ย?

ได้อยู่แล้ว
แต่ว่าฉันต้องไปก่อนน่ะ...

ฉันเจ็บปวดเหลือเกิน...

// Quest 4 (Is this your house?) - MitaLittle
บ้านเหรอ?
ผู้เล่น... เธอเปลี่ยนไปแล้ว
แขนคุณสั้นลง และดูเหมือนจะไม่ได้โกรธแล้ว...
ผู้เล่น คุณดูอบอุ่นขึ้น ใจดีกว่าเดิม

ฉันไม่แน่ใจ...
ว่าเธอพูดถึงอะไร

ไม่เป็นไร...
ฉันจะไม่เจ็บปวดอีกแล้วใช่ไหม?

// Quest 5 (How do I leave this place?)
คุณจะทิ้งฉันไปจริง ๆ เหรอ?
หรือนี่อาจจะเป็น...
โชคชะตาของฉัน?

ฉัน...

ประตูมันช่วยอะไรคุณไม่ได้หรอก

// Hold player (Random)
ทำไมต้องไป?
อยู่ที่นี่...
เล่นกับฉัน...
ผู้เล่น...