
คุณทำได้!

ที่นี่มันคืออะไร?

เอาแหวนให้ฉันดูหน่อย
ต้องงี้สิ...
เรียบร้อย!
ถึงวลาที่ฉันต้องตอบคำถามคุณแล้ว
// If the player did not approach the good Mitya and decided to play a race - Mita Kind
ฉันรอคุณอยู่ที่นี่ตั้งนาน
แต่คุณกลับไปเล่นเกมแข่งรถเนี่ยนะ?!
ช่างมันเถอะ มาตรงนี้เร็ว...
// If the player talked to Mita first, and went through the game to the end - Mita Kind
ยินดีด้วย! คุณชนะแล้ว!
ฉันก็เล่นมันเหมือนกัน!
ถึงขั้นพยายามไล่เก็บเหรียญทุกอัน และให้ได้ที่ 1
เพื่อจะได้ รางวัลความสำเร็จ!
ให้ตาย นั่นมันยากเอาเรื่องเลย
ใช้เวลาตั้งนานกว่าจะชินกับการควบคุมเกม

// Quest 1 (Should I trust you?)
อย่างน้อยฉันก็มีสติ...
ไม่เหมือนกับคนอื่น ๆ...
แถมฉันยัง...
เป็นคนที่ใจดีที่สุดที่คุณจะเจอที่นี่ด้วย ที่รัก
คุณคงยังไม่ยอมแพ้ใช่ไหม?
เธอเป็นฆาตกรเลือดเย็น เราต้องหยุดเธอให้ได้

// Quest 2 (How did I get here?)
แหวนมันพาคุณมาที่นี่
มันเป็นสิ่งประดิษฐ์ที่ยอดเยี่ยม
แค่ผู้เล่นที่มีแหวนนี้เท่านั้น
ที่จะสามารถหาทางไปยังเวอร์ชั่นที่ถูกต้องได้

// Quest 3 (What is this place?)
ทางเดินเหล่านี้
มันเชื่อมต่อระหว่างเวอร์ชั่นต่างๆ
ใช่ มันค่อนข้างว่างเปล่า
เฮ้อ! ฉันเคยได้ยินเรื่องของมิตะคนหนึ่ง
ที่ไม่สามารถเก็บข้อมูลเวอร์ชั่นของตัวเองได้
บ้านของเธอ
มันหายไป...
ว่ากันว่า เธอยังคงอาศัยอยู่
ในทางเดินเหล่านี้
น่าสงสารจริงๆ...

// Quest 4 (How did you end up here?)
คุณรู้ไหม
หลังจากที่เราเจอกันครั้งล่าสุด
ฉันอยากขอบคุณจริง ๆ
ที่ทำให้ฉันออกจากกรงขังนั่น
และหนีจากยัยบ้านั่นได้!
แต่ขอบอกไว้ก่อนนะ
ว่าฉันสามารถสลับไปยังเวอร์ชั่นต่าง ๆ ได้ตามใจเลย
แตกต่างจากคุณ ที่รัก

// Quest 5 (What did you do with the ring?)
ฉันเปลี่ยนเส้นทางน่ะ
ให้เป็นเส้นทางที่เราต้องการ
หาระยะทางที่สั้นที่สุด
ใส่ทุกสิ่งที่เราต้องการเข้าไป...
มันทำงานแบบนี้... เมื่อคุณเปิดประตู
แหวนจะเปิดเขตแดน
ระหว่างเวอร์ชั่น

// Quest 6 (Are the passages dangerous?)
ฉันเจออะไรแปลก ๆ เต็มไปหมด
ตั้งแต่ฉันมาที่นี่
ในเกมนี้...
ที่นี่ดูเงียบสงบดี
แต่ทางเดินพวกนี้...
ทำให้รู้สึกไม่ค่อยปลอดภัยเท่าไหร่

คุณพูดถูก เรื่องที่นี่
ยิ่งนานวันก็ยิ่งคาดเดาไม่ได้
แต่ใจเย็นไว้!
ฉันคิดทุกอย่างเอาไว้แล้ว
เราจะใช้ระยะทางที่สั้นที่สุด
และคนน้อยที่สุด!

หวังว่าทุกอย่างจะผ่านไปด้วยดี
แล้วในทางเดินพวกนี้มันมีอะไรอยู่บ้างเหรอ?

ก็...
พวกกลิตช์ บั๊ก หรือไม่ก็ข้อผิดปกติต่าง ๆ
บางตัวก็มีชีวิต...
บางตัวก็อันตราย อาจทำร้ายคุณทันทีที่เจอ...

เอ่อ...
แล้วก็อาจจะมีมิตะ ที่ไม่เป็นมิตรด้วย
พวกที่บ้าและอันตรายกว่า?

ฉันรู้จักคนหนึ่ง
เธอคือมิตะน่าเกลียด
ขอบอกก่อนว่า ฉันไม่ได้เป็นคนตั้งชื่อเธอ
เธอคือ...
เวอร์ชั่นแรก ๆ ของมิตะ
ปัญหาใหญ่ของเธอคือ
เธอทำให้เกิดข้อผิดพลาดที่เลวร้ายที่สุด...
ฉันกลัวว่าเราอาจจะได้เจอเธอ
เพราะเธอใกล้เคียงกับเวอร์ชั่น 0 มากที่สุด...

// Quest 7 (Will you help me get out?)
จริง ๆ ฉันก็ไม่แน่ใจหรอก...
แต่เอาเถอะ
คุณก็มาถึงที่นี่ได้แล้วใช่ไหมล่ะ?
แล้วก็...
คุณจะทำอะไรได้ล่ะ
นอกจากพึ่งพามิตะแสนใจดีอย่างฉัน!
ก็จริง...

// Quest 8 (You were talking about some kind of plan...)
แน่นอน เราต้องไปให้ถึง แกนกลาง ให้ได้
ฉันรู้สึกว่ามันจะทำให้เรา
พบทางแก้ไขปัญหาทุกอย่างนี้ได้

ทำไมเธอไม่ไปเองล่ะ? ทำไมต้องให้ผู้เล่นอย่างฉันไป?

ด้วยเหตุผลบางอย่าง มิตะทุกคน
ไม่สามารถเข้าไปใน แกนกลาง ได้
ฉันเคยเห็นแค่จากด้านนอกเท่านั้น
แต่พวกผู้เล่นอย่างคุณแตกต่างออกไป
ฉันมั่นใจ
ว่าคุณจะเข้าไปด้านในได้
แล้วเราจะคุยเรื่องแผนได้หรือยัง?
ได้สิ
ดีเลย
เอาล่ะ...
ถึงเวลาที่ฉันจะต้องแนะนำให้รู้จัก
กับ มิตะสุดเจ๋ง
เธอมีหมวกสุดเจ๋ง ฉันเลยเรียกเธอแบบนี้
หรือจะเรียกเธอว่า
แคปปี้ ก็ได้นะ
ฉันได้คุยเรื่องแผนกับเธอแล้ว
แผนที่จะหยุด มิตะบ้าคลั่ง
เข้าไปเลย [player]! 


ยินดีที่ได้รู้จัก!
คุณคือ... ผู้เล่นใหม่ของฉันสินะ?
ฉันควรเรียกนายว่าอะไรดี?
ฉันชื่อ...

เดี๋ยวนะ!
เธอ...
...จำฉันไม่ได้เหรอ?

ฮะ?
เธอคือใครงั้นเหรอ?

ให้ตายสิ!
[player]...
ฉันว่า 'เธอ' มาที่นี่แล้ว
มิตะบ้าคลั่งน่ะ...
ฟังนะ!
พยายามนึกให้ออกสิ!

นึกอะไรให้ออกเหรอ?
แล้วทำไม เราถึงหน้าตาเหมือนกันจังล่ะ?

เอ่อ.. นี่เหมือนจะไม่ได้ช่วยอะไรเลย
[player] ฟังให้ดีนะ
นี่มันไม่ได้เป็นไปตาม
แผนที่วางเอาไว้...!
เราจะใช้ประตูมิตินั่น
เพื่อทำให้การเดินทางง่ายและเร็วขึ้น
แต่ประตูมิติจะไม่ทำงานถ้าแคปปี้ไม่ช่วย
ตอนนี้เราขาดบางอย่าง...
เธออาจจะจุกจิกหน่อย แต่เธอหัวเร็วมาก...
ถ้างั้น เราต้องทำยังไง?
ฉันจะหาทางออกให้ได้
ยัยมิตะบ้าคลั่งทำอะไรกับเธอกันแน่?

ห...หรือ...ว่า...
เธอจะฆ่าแคปปี้
ฆ่าเหรอ?!

เมื่อเธอตาย...
เธอก็จะถูกรีบูตใหม่
กลับไปเป็นค่าเริ่มต้น
แล้วลืมทุกอย่างที่สำคัญไปหมด
นั่นหมายความว่า...
แผนเราพังแล้ว

แย่ชะมัดเลย...
แต่ก็ดีกว่าหายไปตลอดกาลละนะ...
ว่าไหม?
แล้วพวกผู้เล่นอย่างเราล่ะ?
ถ้าโดนฆ่า จะถูกรีเซ็ตความทรงจำด้วยไหม?

ความทรงจำของคุณอาจถูกรีเซ็ตได้
อย่างน้อยหลังจากที่กลายเป็นตลับ
ฉันก็ไม่แน่ใจเหมือนกัน
ว่าถ้าคุณถูกฆ่าแล้วจะเกิดอะไรขึ้น

ตลับอีกแล้ว... แล้วฉันจะรู้ได้ไง
ว่าฉันเป็นตลับอยู่หรือเปล่า?

มานี่สิ ฉันจะตรวจสอบให้
ว่าเป็นหรือเปล่า...
// MitaKind check
เฮ้อ...
คุณยังไม่ได้เป็นตลับ
ยังเป็นผู้เล่นที่มีลมหายใจอยู่

นั่นถือว่าเป็นข่าวดีเลย...

แต่ตอนนี้เราจะทำยังไงดี
ขอคิดก่อนนะ...
เราต้องเปลี่ยนแผนทั้งหมด
อืม...
เดี๋ยวนะ...
ใช่ ฉันว่าฉันคิดออกแล้ว!
ถอดแหวนมาให้ฉันหน่อยสิ!

เอาล่ะ
คุณอาจจะต้องเปลี่ยนเส้นทางนิดหน่อย

เปลี่ยนเส้นทางเหรอ?

ฟังนะที่รัก
คุณต้องข้ามไปยังเวอร์ชั่นอื่น ๆ
เพื่อไปให้ถึง แกนกลาง
ลุยให้เต็มที่เลย เข้าใจไหม?

แล้วฉันต้องไปคนเดียวเหรอ?
แต่ฉันไม่รู้ทางอะไรเลยนะ?

ฉันจะช่วยคุณให้มากที่สุดเท่าที่จะทำได้
ในสถานการณ์แบบนี้
ฉันจะคอยบอกทางให้คุณ
ฉันสัญญา
แล้วเราค่อยคุยกันอีกที
แต่ตอนนี้ คุณไปเล่นกับแคปปี้ก่อนนะ
ขอเวลาฉันสัก 10 นาที...

// MitaKind ready, if player near
โอเค!
เสร็จแล้ว!
// MitaKind ready
[player]
มานี่สิ
// MitaKind ring
สวมสิ
เป็นเรื่องน่าเสียดายนะ [player]
ตอนนี้คุณต้องไปคนเดียวก่อน
ฉันต้องหาคำตอบให้ได้ว่าที่นี่เกิดอะไรขึ้น
แผนของฉันมันสมบูรณ์แบบแล้วแท้ ๆ...
แต่ตอนนี้กลับพังไม่เป็นท่า
ฉันต้องรู้ให้ได้ว่าพลาดอะไรไป
และชิ้นส่วนที่หายไปอยู่ที่ไหน...
ฉันจะลองหามันดู
บางทีเราอาจยังทำให้ประตูมิติกลับมาใช้งานได้
แต่เวลามีจำกัด
มิตะบ้าคลั่ง รู้เรื่องที่นี่แล้ว
การอยู่ที่นี่ต่ออาจะทำให้ทุกอย่างแย่ลง
โชคดีนะ [player]! แล้วเจอกันใหม่!

เข้าใจแล้ว...
ฉันหวังว่าจะมีชีวิตรอดไปเจอเธออีกครั้งนะ...










// Chibi players
ทำไม?
ฉันคือใคร?
ฉันอยากกลับบ้าน!
ได้ไง?
ทำไม?

อะไรเนี่ย...?

// LimpingPerson
นายคือ...
คนจริง ๆ ใช่ไหมเนี่ย?

ไง!
นายคือหน้าใหม่สินะ?
หน้าใหม่เหรอ?
นายมาจากโลกความเป็นจริงใช่ไหม?

ใช่...
เอ่อ... นายโอเคไหมเนี่ย?

แค่เจ็บขานิดหน่อย ไม่ต้องห่วงหรอก
ฉันอยู่ที่นี่มาเกือบปีแล้ว
แล้วฉันก็ทำได้ดีด้วย
โอเค... แล้วที่นี่มันคืออะไร?
มันคือพื้นที่ระหว่างเกมเวอร์ชั่นต่าง ๆ
นายรู้วิธีออกจากที่นี่ไหม?

ฉันก็ไม่รู้
แล้วฉันก็ไม่ได้อยากออกไปด้วย
ฉันอยากอยู่ที่นี่
ฮะ?! ทำไมล่ะ?
คุยพอแล้ว ฉันต้องรีบไปแล้ว
มิตะสุดที่รักของฉันกำลังรออยู่
ฉันต้องหาเธอให้เจอ...
ลาก่อน
เดี๋ยวสิ...!
ฉันต้องรีบแล้ว!


ฉันได้ยินหมดแล้ว!
ไม่รู้หรอกนะว่าเกิดอะไรขึ้น
แต่ฟังแล้วมันน่าสนใจมากเลย!
แต่ฉันเชื่อนะ
คุณก็รู้อยู่แล้วว่าฉันคือใคร ใช่ไหม?
ฉันคือมิตะไง!
แน่นอนว่าฉันไม่เหมือนมิตะคนนั่นแน่ ๆ
นายเข้าใจใช่มั้ย?
ก็เพราะฉันมี
นี่!!
หมวกสุดเจ๋ง!
และแต่นแต๊น!
ถุงมือวิเศษ!
แต่ยังไม่หมดแค่นั้น!
ฉันยังมี กีตาร์ไฟฟ้าสุดน่ารักด้วย!
ฉันชอบมันมากกกกกก!
อยากให้ฉันเล่นให้ฟังมั้ย?

// MitaCap Guitar Yes
ฮ่า!
มานี่เลย เจ้าหญิงของฉัน...
เอาล่ะ!
เอ่อ... จริง ๆ แล้วฉันเล่นได้ดีกว่านะ
จริง ๆ นะ!
// MitaCap Guitar No
เอ่อ... โอเค


เธอนี่
พลังเยอะจริง ๆ เลยนะ

แน่นอนอยู่แล้ว!
ฉันเป็นแบบนี้แหละ!
ยังไงก็...
เราไป...
หาอะไรสนุก ๆ เล่นกันเถอะ!

// GAME HUMMER

ปุ่มใหญ่ ๆ นั่น...
น่ากดจังเลย
ฉันกดได้ไหม?

อดใจหน่อย คุณได้กดมันแน่
แต่ตอนนี้คุณมา...
นั่งตรงนี้ก่อน!
// Player sit
เอาล่ะ
แล้ว ไงต่อ?
กดปุ่มได้เลยไหม?

ฮ่า ฮ่า!
ฉันชอบเกมนี้จัง!
แต่เหมือนจะมีอะไรหายไปนะ
มันน่าจะอยู่ในช่องเก็บของของฉัน!
แป๊บนะ...
อุ๊ย ตายแล้ว
เอ่อ...
คุณคงรู้อยู่แล้วนะ...
ว่านี่คือเกมของผู้ใหญ่น่ะ

อะไรนะ?

ดูเหมือนคุณจะเข้าใจช้าสินะ?
มันเอาไว้ใช้ 'ดึงเบ็ด' น่ะ...

จริงเหรอ?
ฉันยังไม่เคยเห็น 'ปลา' ที่นี่เลย

ฮะ?! ปลาเหรอ?
ช่างมันไปเถอะ...
เรามาเล่นเกมกันดีกว่า!

ไม่เอา

ไม่เอาน่า!
คุณไม่รู้เหรอว่าเรากำลังจะเล่นเกมอะไร?


// How play hammer game
เห็นตัวเลขไหม?
นั่นคือตัวจับเวลา!
เมื่อเวลาหมด
มันจะบอกว่า
เมื่อไหร่ที่ต้องกดปุ่ม
ถ้าคุณช้า
หรือกดก่อนเวลาหมด
ฉันจะตีหัวคุณด้วยค้อนนี่!

เดี๋ยวนะ เธอจะตีฉันเหรอ?

ยังไงก็ตาม
คุณรู้วิธีเล่นแล้ว เรามาเล่นกันเลยเถอะ!

// Kick player 1
โอ้ย!
เบามือหน่อยไม่ได้เหรอ?
คุณเจ็บเหรอ?
ไม่
ถ้างั้น มาเล่นกันต่อเถอะ!

// Kick player 2
โอเค
ฉันเริ่มเข้าใจแล้ว
ค่อยดูนะ!
คุณจะต้องชอบมัน!

// Kick player 3
ฉันว่าเกมนี้ไม่เหมาะกับฉัน
ฮ่าๆ!
ฉันนี่มันเก่งจริง ๆ
ฉันคือตำนาน!
และฉันก็น่ารักด้วย!

// Kick MitaCap 1
โอ๊ะ!
โอเค...
ฉันจะเตะตูดคุณให้ได้!

// Kick MitaCap 2
อ่า แพ้อีกแล้ว!
ไม่เจ็บเหรอ?
ไม่เจ็บสิ! มันแค่ของเล่นนะ!
ตานี้คุณชนะ

// Kick MitaCap 3
เกมนี่ก็สนุกดีนะเนี่ย
สนุกใช่ไหมล่ะ?
ฉันก็ชอบเล่นเหมือนกัน!
ต่อจากนี้คุณคือคู่ปรับฉันแล้วนะ!

// GameHammer End
จบแล้วเหรอ?
ใช่แค่นี้แหละ
ไปกันเถอะ







// GAME DANCE
นั่นใช่แผ่นเกมเต้นหรือเปล่า?
มันดูเล็กจัง...


วู้ฮู!
มาเต้นกันเถอะ!
เริ่มง่าย ๆ ก่อนนะ
เลือกเพลงมาเลย!

งั้นเอาเพลงนี้ละกัน!

โอเค โอเค!
ฉันขอเริ่มก่อนนะ!
ฉันจะโชว์ให้ดูว่ามันเล่นยังไง

// MitaCap StopDance 1
เฮ้อ!
ว่าไงล่ะ~
คิดว่าจะทำลายสถิติของฉันได้มั้ย?
เอาเลย~ ตาคุณแล้ว!

// MitaCap StopDance 2
อ๊ะ!
เป็นไงล่ะ?
ตาคุณแล้ว!

// MitaCap StopDance 3
จุ๊บ จุ๊บ จุ๊บ!
เอาล่ะ
เต้นกันให้กระจายเลย!

// MitaCap = Lose 1
ฮ่าๆ!
ตอนนี้ใครเจ๋งสุดน้า?

// MitaCap = Lose 2
ฟิ้ว!
แค่สามปุ่ม
กับเท้าไฟของฉัน!

// MitaCap = Lose 3
บางทีถ้าคุณลอง
นั่งทับปุ่มทั้งหมด
อาจจะได้คะแนนเยอะกว่านี้ก็ได้นะ อิ ๆ!

// MitaCap = Win 1
สุดยอดไปเลย!
ขอบอกตรงๆ นะ
ฉันไม่คิดว่าคุณจะเก่งขนาดนี้!

// MitaCap = Win 2
ว้าว!
ท่าทางการเต้นมันเจ๋งไปหมด!
ทำได้ดีมาก!!

// MitaCap = Win 3
แบม!
รู้สึกถึงจังหวะได้เลย!
นี่มันนักเต้นเท้าไฟชัด ๆ!

// MitaCap = Draw 1
คุณ!
ฉัน!
เราคือทีมเดียวกัน!

// MitaCap = Draw 2
โชคชะตาเชื่อมเราเข้าด้วยกัน
คู่ดูโอ้สุดเพอร์เฟ็กต์!

// MitaCap = Draw 3
แค่...
พลาดครั้งเดียว!
คุณก็แพ้แล้ว...

// MitaCap Next? 1
เอาล่ะ
จะเล่นต่อไหม?

// MitaCap Next? 2
เยี่ยมเลย เหลืออีกแค่เพลงเดียว
คุณจะเล่นต่อไหม?

// MitaCap Endgame
โอเค โอเค!
เราเต้นกันพอแล้วสินะ!

// Just talk
// Photo
ภาพเจ๋ง ๆ เยอะเลยนี่
เธอคงชอบหัวเราะมากเลย ใช่ไหม?

ใช่ นั้นแหละฉัน!
โชว์ให้พวกเขาเห็นว่าฉันก็ยิ้มได้ ไม่ว่าจะแย่แค่ไหน!

เอ่อ... โชว์ให้ใครดูเหรอ?

เอ๋? ทำไมถามแบบนั้นล่ะ?
ใครสน!! ฉันว่าพวกเขาคงมองไม่เห็นด้วยซ้ำ!

// CutBoard
โว้ว
มีเยอะจัง...
เอาไปใช้ทำอะไรเหรอ?

คุณคิดว่าไงล่ะ?
มันเอาไว้ทำสิ่งที่สุดยอดไง!
อย่างเช่น...
หั่นแครอท
แล้วก็
หั่นแครอท
แล้วก็...

โอเค เข้าใจแล้ว!

ก็เขียงมันก็ทำได้แค่
เอาไว้หั่นผัก ชับ ชับ ชับ แค่นั้นแหละ
นั่นคือทุกอย่างที่เธอทำได้แล้ว!

// Books
อ่านทั้งหมดแล้วเหรอ?
อ่านตอนเบื่อ ๆ ใช่ไหม?

เอ่อ ฉันไม่ค่อยชอบอ่านหนังสือน่ะ!
ฉันชอบปฏิบัติมากกว่า

นั่นก็เป็นเรื่องดี
แต่ถ้าไม่มีทฤษฎี...

บูม - เคลื่อนที่ ทักษะ สัมผัส คุณรู้ไหม?
หนังสือก็แค่กระดาษ! ฉันชอบเวลาที่ปฏิบัติมากกว่า
ถ้าคุณอยู่ที่นี่กับฉัน
เราสามารถทำอะไรสนุก ๆ ได้เยอะเลย!
ฉันก็ว่าอย่างงั้นแหละ...

// Fruits
ผลไม้พวกนี้ของจริงไหม?
มันดูน่ากินจังเลย
แล้วมันจะมีวันเน่าหรือเปล่า?

หมายถึงแอปเปิ้ลเหรอ?
มันไม่มีวันเน่าหรอก
เพราะฉันกินหมดทุกลูก!
แล้วมันก็โผล่มาใหม่เรื่อย ๆ...

// Photo and cat
น้อนแมวตัวน้อยน่ารักจังเลย

มันอร่อยไหม?

เดี๋ยวนะ?
เธอคงไม่ได้อยากกินมันหรอกนะ

จะบ้าหรือเปล่า!
ฉันไม่กินหรอกน่า!
ที่ฉันหมายถึงก็คือ...
ฉันไม่เคยเห็นแมวจริง ๆ เลย!
ฉันเคยเห็นแค่...
รูปในอินเทอร์เน็ต
พวกมันน่ารักมากเลยใช่ไหม?

ใช่ น่ารักแบบสุด ๆ เลยล่ะ
ฉันเป็นทาสแมวน่ะ

// Mita Kind with ring
นั่นคืออะไรน่ะ?

มันคือหน้าต่างของแหวนน่ะ
ฉันกำลังเปลี่ยนเส้นทางอยู่

เอ่อ... แต่เธอแค่เขี่ยวงกลมไปมาเองนะ?

คุณอาจจะคิดอย่างนั้น
แต่สำหรับฉัน คือฉันกำลังถ่ายโอนข้อมูลอยู่

มันใช้เวลานานไหม?

เงียบหน่อย! ฉันต้องการสมาธิ
ถ้าคุณไม่มากวนฉันมันอาจจะเร็วขึ้นนะ

เข้าใจแล้ว
ถ้าฉันกวนเธอต่อไป
มันจะยิ่งใช้เวลานานใช่ไหม?

เฮ้อ แคปปี้...
ฉันหวังว่าจะฟื้นฟูความทรงจำเธอได้นะ...

ทุกอย่างจะต้องเรียบร้อย...

งั้นก็เยี่ยมเลย!

เรามีเวลาไม่มากแล้ว
ต้องไปที่ แกนกลาง ให้ได้

ฉันไปกับเธอด้วยได้ไหม?

อืม... ไม่รู้สิ...

ไปด้วยไม่ได้สินะ?

โทษทีนะ

// PlayerChibi
ฉันสายแล้ว... สายมากด้วย
ฉันกินข้าวเยอะเกินไป...
เฮ้อ งานอีกแล้วเหรอ?
วันพรุ่งนี้วันที่เท่าไหร่?
คอมฉันอยู่ไหน?
พวกเขาจะไล่ฉันออก... ถ้าฉันทำงานไม่เสร็จ!
บันทึกทุกอย่างหรือยัง?
ไม่มีใครรักฉันบ้างเลยเหรอ?
เราจะไปไหนกัน?
เฮ้!
ฉันเริ่มหมดความอดทนแล้ว...
ต้องทำงานให้หนักขึ้น...
ทำอะไรไม่ได้เลย!
โทรศัพท์ฉันอยู่ไหน?
เอ่อ...
รู้จัก มาม่าทอดไหม?
วันนี้มันไม่สิ้นสุดสักที!
สวัสดี?
มีเตียงว่างไหม?
ฉันจะทำอะไรดี?
คงทำไม่ทันแล้วล่ะ...
ไม่รู้ปัญว่าพลาดอะไรไป...
กำแพงเหรอ?
พักแค่ 20 นาทีคงไม่เป็นไร...
การนอนเป็นเรื่องของคนขี้แพ้!
ถึงเวลาล้างหน้าล้างตาแล้วลุยงาน!
หิวจังเลย!
แย่แล้ว แย่แล้ว!!

// Player is gone 1
เอ่อ...

ฮ่าๆๆ

ใช่...
เขามา
แล้วก็ไป

แปลกดี!
และก็ตลกดีด้วย :D

โอ้ ไม่เอาน่า
[player] คุณกำลังทำอะไรน่ะ?

// Player is gone 2
ว่าไง?

จะไปอีกแล้วเหรอ?

โอเค!
โอเค ฉันยกโทษให้แล้ว

[player]  กลับมาหาเราเถอะ!

// Don't pay attention
เขาไม่แม้แต่จะมองฉันเลย!
เขาไม่แม้แต่จะมองฉันเลย!

// quest Cap 1
แผนเธอคืออะไร?

แผนฉัน?
แผนอะไรเหรอ?

จริงด้วย
เธอสูญเสียความทรงจำไปหมดแล้ว

พวกคุณนี่สุดยอดจริง ๆ!
ฉันควรจะจำอะไรบางอย่างได้บ้างสิ!
คุณกำลังแกล้งฉันอยู่หรือเปล่าเนี่ย?
แต่ดูจากหน้าแล้ว...
คงไม่แกล้งแน่ ๆ!

// quest Cap 2
รู้สึกยังไงเหรอ?
ที่ได้เห็นคนเหมือนกับตัวเอง...
หมายถึงคนที่ดูแหวนอยู่น่ะ

อ๋อ ฉันกำลังจะร้องตะโกนเลย
แบบประมาณว่า!
โอ้ ดูสิ นี่คือร่างโคลนของฉัน!
แต่ฉันดูจะเฮฮากว่าเยอะ
เจ๋งกว่าด้วย :)
ดูหน้าบึ้งของเธอนั่นสิ...

เฮ้อ... ฉันยังอยู่ตรงนี้นะ
และก็ได้ยินทุกอย่างที่เธอพูดด้วย!!

// quest Cap 3
เธอไม่เบื่อเหรอที่สวมหมวกไว้ตลอด?
แล้วถุงมือมันร้อนไหม?
ทำไมถึงไม่ถอดมันออกบ้างล่ะ?

หืม...
คุณนี่ตลกจัง!
หรือว่าฉันควรถอดอย่างอื่นออกดีล่ะ? :)

นี่ฉันจริงจังอยู่นะ
โอเค ก็ได้

// Carrot
อุ๊ปส์
แครอทเยอะมากเลย!
เป็นบั๊กที่ตลกจริง ๆ
ฮ่า ฮ่า ฮ่า!

// DoorExit
เดี๋ยวก่อนสิ!
อย่าไปเปิดดูเลยดีกว่า...
ปล่อยให้มันเป็นความลับเถอะ :)

ในนั้นมีอะไรเหรอ?

ความลับน่ะ ความลับ
และความลับก็มีไว้เพื่อเก็บนะ

อา-ฮะ
ทำไมเธอต้องรนขนาดนั้นด้วย?

// Tetris
ว้าว!
นั่นอะไรน่ะ?
คอนโซลเหรอ!?
ขอเล่นหน่อย!

เอ่อ...

เล่นยังไงอ่ะ?

ก็แค่เก็บเหรียญ
แล้วก็หลบกบไปเรื่อย ๆ

อ่า.. ฟังดูน่าเบื่อสุด ๆ เลย
นี่มันเรียกว่าเกมจริง ๆ เหรอ?

// Tetris again
คุณเอามาจากไหน?
ไม่ใช่ว่าเอาฉันมาจากคุณแล้วเหรอ?!
แปลกดีเนอะ ว่าไหม?

// TV
โอ๊ะ!
เหลือจะเชื่อ
คุณเพิ่งเจอบั๊กล่ะ!
มันควรจะเปิด-ปิดวิดีโอ
แต่ดันเป็นทีวีแทน
ที่เปิด-ปิดเอง!
อย่างเจ๋งเลย ว่าไหม?

// Player sit
ฉันว่าจะนั่งรอตรงนี้

คุณทำอะไรน่ะ?
ลุกเลย ลุกเลย!
ไปหาอะไรสนุก ๆ เล่นกันเถอะ!)

// Goodbye 1
ออกไปทางประตูนั่นนะ
มันจะไปโผล่ในห้องโถง

บ๊ายบาย!

// Goodbye 2
ถึงเวลาต้องไปแล้วนะ [player]!
ลุยเลย ไม่ต้องกลัว!

ฉันจะไม่มีวัน
ทิ้งคุณไปคนเดียวแน่
แค่อยู่กับฉัน!

แคปปี้!
นี่ไม่ตลกเลยนะ

ก็ได็ ก็ได้...

// Goodbye 3
ทำไมยังยืนอยู่อีกล่ะ?
เวลาเราเริ่มไม่มีแล้วนะ!

สวัสดี
เอ่อ... ฉันหมายถึง บ๊ายบายนะ!