
ฉะ...ฉันกลับมาแล้ว!?

พระเจ้าช่วย!
คุณทำฉันตกใจหมดเลย!
เฮ้อ...
ไม่นะ เซฟเกมของฉัน!
เอ๋ อะไรเนี่ย...
เกมมันหายไปไหนกัน?
คุณทำทุกอย่างพังหมดเลย!
คุณต้องการอะไร?

ฉันต้องการไปที่เวอร์ชั่น...

หืม?

ฉันต้องการกลับไปยังเวอร์ชั่นเก่าน่ะ ไม่ว่ายังไงก็ตาม

โอเค เข้าใจแล้ว!
แต่ฉันน่ะยุ่งมากเลยนะ
ไม่มีเวลามาให้ความบันเทิงคุณหรอก!

แล้วนั่นอะไรน่ะ? ของเล่นเหรอ?

ดูตาบ้านี่สิ!
มันจะไม่มีมิตรภาพระหว่างเราเข้าใจไหม

ฟังนะ ฉันต้องไปที่แกนกลาง

เจ็บชะมัด นี่ความผิดคุณเลย
บ้าจริง
มีอะไร?

...ฉันต้องรีบไปที่แกนกลางเพื่อหยุดมิตะให้ได้!

มิตะเหรอ?
ให้ตายสิ!
ฉันไม่สนยัยนั่นหรอก!
ไม่ว่าจะกี่ร้อยกี่พันคน ฉันก็ไม่สน!

แต่เธอก็คือมิตะไม่ใช่เหรอ...

ฉันชื่อ มิล่า

มิตะ? มิล่าเหรอ?

ใช่!  ยัยพวกนั้นทั้งหมดคือมิตะ
มิตะเต็มไปหมดทุกที่

แล้วเธอก็คือ มิล่า สินะ

ใช่ ก็เพิ่งบอกไปเอง ทำไมหัวช้าจังเนี่ย?

ว้าว เยี่ยมเลย งั้นมิล่า...

จะไปไหนน่ะ?
คุณคิดเหรอว่าจะเดินออกจากที่นี่ได้ง่าย ๆ น่ะ?

// Player check exit
คุณคิดว่าจะหาอะไรเจอในนั้นเหรอ?

ให้ตายสิ!
นี่มันคืออะไร?

คุณคาดหวังอะไรล่ะ
ดินแดนมหัศจรรย์เหรอ?

แล้วฉันจะออกไปได้ยังไงกัน?
ตรงนี่มันควรจะเป็นทางออกสิ

มันไม่มีทางออกหรอก

นี่มันคือเวอร์ชั่นอะไรกันแน่?
ฉันคิดว่าฉันมาถูกทางแล้วแท้ ๆ

// Glitch kitchen
ฝีมือเธอเหรอ?

ถอยมานะ!
ฉันก็ไม่รู้ว่ามันคืออะไร...
น่าจะเป็นบั๊กอะไรสักอย่างแหละ

แหวนฉันมันมีปฏิกิริยากับมัน

แหวนอะไร?
แหวนหมั้นเหรอ?

ไม่ใช่ เป็นของมิตะคนหนึ่งที่ให้ฉันมาน่ะ... 
คนที่จะช่วยพาฉันออกจากที่นี่ได้

แล้วคุณจะแตะมันเหรอ?
จำไว้นะ ถ้าบ้านฉันพัง คุณตายแน่!

// Bathroom - Mila is washing
เฮ้!!
ออกไปเลยนะ!
ไม่เห็นเหรอว่าฉับอาบน้ำอยู่?!
// The player continues to stand 1
ยังจะหน้าด้านยืนอยู่อีก!
ออกไปเดี๋ยวนี้!!
// The player continues to stand 2
อย่าให้ฉันต้องหมดความอดทน!
ไสหัวไปซะ!
// The player continues to stand 3
นี่หูหนวกหรือไง?
ฉันบอกว่าอาบน้ำอยู่ไง!

// Mila came out and swears
คุณทำบ้าอะไรน่ะ?
ไอ้โรคจิต ไร้ยางอายที่สุด...

ขอโทษนะ แต่ทำไมเธอถึงรีบอาบน้ำจังล่ะ?
เธอรอให้ฉันออกมาจากบั๊กก่อน
ไม่ได้เหรอ?

ก็ฉันไม่รู้ว่าคุณจะออกมาเมื่อไหร่น่ะสิ
แล้วคุณจะต้องไปยุ่งกับบั๊กพวกนี้อีกนานแค่ไหนกัน?

อีกเหรอ?
มันยังมีบั๊กอีกเหรอ?

ใช่...
ถ้าบ้านฉันยังอยู่
ก็แสดงว่าคุณแก้บั๊กในครัวได้แล้วใช่ไหม?

ใช่

ดี เอาล่ะ ฉันอนุญาตให้คุณ
เข้าห้องน้ำได้แล้ว

ขอบใจ

// Mila hides under the table
มิล่า?
เธอไปทำอะไรอยู่ใต้นั่นน่ะ?

โอ้ย!
คุณทำฉันตกใจอีกแล้ว!
คุณต้องการอะไรกันเนี่ย?

เธอเห็นบั๊กอีกไหม?

อ๋อ นั่นคือข้ออ้างของคุณ
ที่จะหยุดฉันจากการอ่านหนังสือใช่ไหม?
ไม่ ฉันไม่เห็น!

โอเค เดี๋ยวฉันจะลองไปหาเองดู

เดี๋ยวก่อน
ฉันมีเรื่องจะถาม...
คุณอยากออกจากที่นี่
ใช่ไหม?

ใช่แล้ว
ฉันอยากออกจากเกมบ้า ๆ นี่สักที

อาจจะฟังดูแปลก ๆ หน่อยนะ...
คุณไม่อยากอยู่อ่านหนังสือกับฉันเหรอ?

ก่อนหน้านี้เธอยังตะคอกใส่ฉันอยู่เลย แต่ตอนนี้ขอให้อยู่ด้วยเนี่ยนะ? 
แล้วก็ให้อ่านหนังสืออีกด้วย?
จริง ๆ... ฉันก็อยากอยู่ต่อแหละ
แต่ฉันต้องไปต่อ

ก็ได้!
งั้นก็เชิญไปตามหาบั๊กของคุณเลย!
นี่เป็นครั้งที่สองแล้วนะ
ที่คุณทำให้ฉันเจ็บตัวน่ะ!
// Player saw a glitch
โอ้ เจอแล้ว

// Mila stands with a sword
คุณดูนี่นะ
จงเกรงกลัวฉันซะ!
คอยดูว่าฉันทำอะไรได้!
รู้หรือยัง ว่าฉันมันอันตรายแค่ไหน!
คุณไม่ทันได้กรัพริบตาด้วยซ้ำ

เอาจริงดิ?!

อะไร?
นี่คุณไม่เชื่องั้นเหรอ?

ก็ไม่เชิง...

คุณไปเห็นอะไรในบั๊กมา
ใช่ไหม?
หรือว่าคุณรู้อยู่แล้ว
ว่าหินมันถูกตัดไว้ก่อน

ไม่ใช่
ก็พวกเรา... อยู่ในเกมนี่นา
ที่นี่อะไรก็เกิดขึ้นได้ แค่เธอดีดนิ้ว

เฮ้อ...
คุณนี่มันซื่อบื้อจริง ๆ!
แค่ดีดนิ้วอะไรก็เกิดขึ้นได้เหรอ?
คุณคิดว่าฉันอ่านหนังสือพวกนั้นทำไมล่ะ?
จะให้ฉันดีดนิ้วแล้วทุกอย่างก็จบน่ะเหรอ?
ไม่เอาล่ะ ฉันทำทุกอย่างเองดีกว่า
อย่างที่หนังสือบอกไว้

// Mila is doing push-ups
นั่นเธอทำอะไรน่ะ?

ยังต้องให้บอกอีกเหรอ!?

ใช่ ทำไมเธอถึงทำแบบนั้น?

เพื่อให้แข็งแรงพอที่จะซัดหน้าคุณได้ไง!

เธอเป็นอะไรไปเนี่ย?
เธอทำตัวแปลก ๆ นะ

ทำไม
เรื่องซัดหน้าคุณน่ะ ฉันหยอกเล่น...
แต่ฉันไม่ได้แปลกนะ
ฉันแค่ไม่เหมือนใคร
ฉันน่ะ!
อยากจะต่างจากคนอื่น ๆ ให้มากที่สุด

ไม่เห็นต้องพยายามขนาดนั้นเลย
เชื่อเถอะ... ว่าเธอต่างจากคนอื่นอยู่แล้ว

รู้อยู่แล้วน้า!
ดูนี่สิ!
เห็นไหม?
ต่อไปจะไม่ใช้มือ!

ฉันรู้นะว่ามันเป็นเกมน่ะ
แต่ว่านี่มันเกินจริงสุด ๆ ไปเลย...

โอ้ย!
อ๊า...!
ไอ้ฟิสิกส์งี่เง่า....
ถ้าคุณไปสนใจมัน
มันก็จะเป็นแบบนี้
บูม!
แล้วยังจะมาว่าฉันแปลกอีกเหรอ?
ตาบ้าเอ้ย!

// Last glitch ready - player exit
ทางเดินโผล่มาแล้ว!
พวกเราทำได้ มิล่า!


สุดยอดเลย
คุณนี่ใจกล้าจริง ๆ!

อึก!?

เอ่อ...
โทษที ฉันไม่ได้ตั้งใจน่ะ

ไม่เป็นไรมิล่า ฉันต้องไปต่อแล้วล่ะ

คือ... ฉันก็อยากให้คุณไปต่อนะแต่ว่า...
อยู่ที่นี่กับฉันไม่ได้เหรอ?  
อีกแค่แป๊บเดียวก็ได้

ฉันอยู่ไม่ได้จริง ๆ
มิตะบ้าคลั่ง... เธอกำลังตามฉันมา

ฉันเกลียดยัยนั่น

เกลียดที่สุด เกลียดที่สุด!

มิล่า ฟังฉันนะ...

ทำไมฉันต้องมาติดอยู่ที่นี่?
ฉันไม่เข้าใจ!
ทำไมฉันถึงไม่เข้าใจงั้นเหรอ?!
ก็ฉันจะไม่มีวันออกจากที่นี่ได้ไง!

ฉันรู้นะว่าเธอรู้สึกยังไง มิล่า
ฉันจะกลับมาหาเธอแน่! ไม่ต้องห่วง!
หลังจากทุกอย่างเรียบร้อยแล้ว

อยู่กับฉันเถอะนะ ผู้เล่น...
ตอนฉันอยู่กับคุณมันสนุกมากเลย ฉันไม่อยากโดดเดี่ยวอีกแล้ว...
ถ้าคุณทำพลาดล่ะ?

ฉันต้องทำให้ได้... แค่รอฉันหน่อยนะ
// If the player clicks on the computer
เพิ่งกลับมาจากมิติแบน ๆ นั่น
แล้วตอนนี้... ยังมาติดอยู่ที่นี่อีก
ฉันอยากจะกลับโลกความเป็นจริงจะตายแล้ว!

ฮ่า ฮ่า ฮ่า! :)
โลก 'ความเป็นจริง' งั้นเหรอ?
โอ้!
เหมือนตำนานที่เคยได้ยินมาเลย
แต่ฉันไม่เคยเห็นมันหรอกนะ

ฉันคิดว่า...
มันต้องมีทางกลับไปได้สิ

คุณดูไม่มั่นใจเลยนะ!
เมื่อกี้ฉันแค่หยอกเล่น

// Ask about books
ทำไมต้องอ่านหนังสือพวกนี้ด้วยล่ะ?
ในเมื่อมีอินเทอร์เน็ตอยู่แล้ว...

อินเทอร์เน็ตเหรอ? มันมีพวกนวนิยายเยอะเลยก็จริง!
แต่ฉันก็ยังอยากได้
หนังสือของจริงอยู่อะนะ
หนังสือพวกนี้น่ะ
มันทำให้ฉัน
ได้เรียนรู้สิ่งต่าง ๆ...
ของโลกนี้

// Ask about the paintings
รูปพวกนี้... คือของจริงเหรอ?
ในเวอร์ชั่นอื่น
มันก็มีนะ แต่... ไม่ใช่แบบนี้

เพราะฉันคือมิล่าไงล่ะ ไม่เหมือนคนอื่นหรอกนะ
แล้วนี่คือของจริงไหมน่ะเหรอ?
มันคือภาพวาด คุณก็รู้
ส่วนมิตะคนอื่นน่ะชอบแสร้งทำเป็นว่าพวกมันคือของจริง
ฉันเคยเห็นมิตะคนหนึ่ง...
ยืนด้วยท่าแบบนี้ด้วย

มิล่า?
ฮัลโหล?
// Mila.
เพราะแบบนั้นแหละ...
ฉันเลยไม่อยากเป็นมิตะเหมือนคนอื่น
มันน่าขยะแขยงจะตายไป!

// Ask about the butterfly painting
เธอเคยเห็นธรรมชาติด้วยเหรอ?
แบบผีเสื้อจริง ๆ น่ะ

ไม่เลย
แต่ฉันเคยเห็นมาจากหนังสือนะ
มันมีปีกด้วย...
เหมือนในภาพวาดนี้เลย
แต่ว่า...
เหมือนภาพจะเบี้ยวนิดหน่อยนะ
แล้วก็มีรอยเปื้อนด้วย...
เอาล่ะ ดีขึ้นแล้ว

แล้วเธอไม่อยากออกไปเห็นของจริงบ้างเหรอ? แบบไปเดินเล่นท่ามกลางธรรมชาติน่ะ

เป็นคำถามที่โง่จริง ๆ!
แน่นอนอยู่แล้ว
ฉันก็ต้องอยากไปสิ!

// Make long eye contact 1
ทำไมถึงจ้องฉันแบบนั้น?
หันไปทางอื่นเลยนะ!

// Make long eye contact 2
พอได้แล้ว!
เลิกจ้องฉันสักที!
ตาบ้า...

// Make long eye contact 3
ไม่เอาน่า!
เลิกจ้องฉันสักที?
จ้องผู้หญิงมันเสียมารยาทนะ!

มารยาทอะไร?
ไปให้พ้นเลย!

// Whispers 1
ทำไมพวกเขาถึงส่ง...
พวกบื้อ ๆ มาให้ฉันตลอกเลยเนี่ย
แล้วก็ให้ฉันเล่นเป็นคนดี
แถมยังต้องเล่นมินิอีก?!
อย่างกับฉันเป็นทามาก็อตจิงั้นแหละ!

// Whispers 2
เขาเดินไปเดินมา แล้วดูทุกอย่างไปทั่ว...
เป็นตาบื้อขี้สงสัยจริง ๆ

// Whispers 3
คุณได้พูดอะไรหรือเปล่า?
เพลงมันดังไป! จะฆ่ากันหรือไงเนี่ย!?

// Whispers 4
ฉันจะทำยังไงให้เขารู้
ว่าฉันยุ่งอยู่ตอนนี้...
ฉันไม่อยากได้คนมาอยู่ด้วยสักหน่อย...
แต่ถ้าเขาไปล่ะ ไม่สิ ทำไมฉันต้องไปสนเขาด้วยล่ะ?

// Whispers 5
พ่อ... แม่...
ทำไมคำพวกนี่มันฟังดูคุ้นหูจังเลย?

// Whispers 6
เคยมีหิมะตกที่นี่... คุณรู้ไหมว่ามันเกิดขึ้นได้ไง?

// Whispers 7
จู่ ๆ คุณก็โผล่มา! น่าขนลุกจริง ๆ
แต่ถ้าไปถึงที่นั่น แล้วไม่มีอะไรเลยล่ะ?

// Nearby 1
พวกเราอยู่ข้างกัน
ยืนอยู่เฉย ๆ...
อย่างเงียบ ๆ...
ทำไมไม่พูดอะไรบ้างล่ะ?
ลิ้นจุกปากคุณหรือไง?
หรือว่า
คุณแค่ไม่มีอะไรจะพูด?

// Nearby 2
ฉันจะไม่ยอมกินแครอทอีกเด็ดขาด!
เรื่องนี้จริงจังนะ ฉันประกาศสงครามกับมันแล้ว
รู้ไหมว่ามันทำอะไรกับผิวเนียน ๆ
ของผู้หญิงบ้างน่ะ!?

// Nearby 3
หนังสือไม่ได้ไม่บอกอะไรเรื่องนี้ไว้
แต่ถ้าโชคดีอาจได้ความจริงเรื่องนี้ก็ได้
เรื่องที่แครอทมันโผล่มาหลังจากฉันหันหลัง
ไม่ยอมหยุดเลย 
ทำมันให้ฉันขนลุกจริง ๆ!

// Nearby 4
ฟังนะ ฉันน่ะเกลียดพวกบ้า ๆ
พวกที่ชอบแครอท กับพวกโรคจิต...
แล้วก็พวกที่ชอบบั๊กแบบคุณนี่แหละ!
พูดตามตรงนะ คุณเป็นคนแปลกที่สุดเท่าที่ฉันเคยเจอเลย!

// Nearby 5
อยากรู้ไหมว่าฉันอยากทำอะไรที่สุด?
เอ่อ.. จริง ๆ มันก็รู้สึกเขินนิดหน่อยที่ต้องพูดน่ะ

// Nearby 6
เขาบอกว่าการต่อสู้
กับสัญชาตญาณตัวเองมันคือความท้าทาย
ฉันกำลังพยายามที่จะควบคุมตัวเองอยู่
คุณไม่รู้หรอก ว่าฉันอยากจะได้นั่งลง
แล้วจิบชากับคุณมากแค่ไหน!

// Nearby 7
ถึงแม้จะใส่แว่น
ฉันก็ไม่อาจมองเห็นความมุ่งมั่นแปลก ๆ ของคุณได้เลย
มันซับซ้อนเกินไป

// Nearby 8
ชะตากรรมมันเหมือนกับสคริปต์อย่างหนึ่ง
ที่บอกทุกอย่าง
แม้กระทั่งการใช้ชีวิตของเรา
ใครมันเขียนเรื่องไร้สาระพรรค์นี่กัน?
คุณเหรอ?

// Nearby 9
ฉันทนคนโง่ได้น่ะ แต่คนบ้าน่ะ...
ฉันไม่เอาด้วยหรอก!

// Nearby 10
มิตะบางคน
ก็พอน่ารักอยู่นะ...
ฉันอยากรู้จักพวกเธอให้มากขึ้น ถึงแม้จะเป็นแค่...
ร่างโคลนของร่างโคลนอีกทีหนึ่งก็ตาม

// Nearby 11
ในบรรดามิตะ มีอยู่คนนึ่งที่แตกต่างออกไป
ถึงเธอจะดูติ๊งต๊องบ้างก็เถอะ

// Nearby 12
ฉันไม่ชอบผมหางม้า!
ถ้าฉันเห็นมันฉันจะตัดออกทันที!
มันสวยเลย!
คุณคงเข้าใจนะ เพราะคุณก็ตัดผมสั้นเหมือนกัน!

// Nearby 13
ถ้าหลังประตูนั้นไม่มีอะไรเลยล่ะ?
และถ้าเราสองคนกับบ้านหลังนี้มีอยู่เพื่อแค่...
ด้วยเหตุผลที่ไม่สามารถอธิบายได้ล่ะ?
ทำไมคุณถึงมั่นใจขนาดนั้น?
เคยได้ยิน "ทฤษฎีห้านาที" ไหม?



// Last glitch ready - player exit
ทางเดินนั่นดูน่ากลัวจัง...
คุณจะเข้าไปจริง ๆ เหรอ?

ใช่

// FaceStone
โอ้ โมไอ นี่
เธอจะมีเขาไปทำไมกัน?

เดี๋ยวคุณก็ได้รู้
ในไม่ช้า
แล้วก็ คุณรู้ไหมว่าตัวเองชอบทำหน้าแบบเขา?
หน้านิ่ง ๆ ทื่อ ๆ

เอ่อ...
โอเค

// Katana
นั้นดาบของเล่นเหรอ?

นั่นไม่ใช่ของเล่นนะ! มันคือของจริงต่างหาก!
แค่แตะที่คมดาบ
คุณก็เลือดออกแล้ว
ฉันคือซามูไรฝีมือดี แต่คุณน่ะไม่!
เพราะงั้นคุณอย่าไปยุ่งกับมันดีกว่า
ฉันไม่อยากเห็นคุณตัดนิ้วตัวเองหรอกนะ

// Mirror
กระจกมัน...
ไม่มีภาพสะท้อนเหรอ?

คุณเนี่ย
ดูไม่ค่อยพอใจกับที่นี่เลยนะ
ฟังนะ ฉันเคยอ่านเรื่องภาพสะท้อน
จากในหนังสือมา!
แต่ในเวอร์ชั่นของฉันน่ะ
มันไม่มี เข้าใจไหม?

// Switch light
ไอ้นี่มันใช้งานไม่ได้หรอก
ไฟที่นี่มันเปิดปิดของมันเองตลอด...
เหมือนถูกเขียนสคริปต์เอาไว้
แต่ว่า...
ก็ไม่รู้ทำไม สวิตช์ไฟในห้องน้ำ
ถึงใช้งานได้เฉยเลย
แปลกชะมัด!
// Switch light off
ไฟไม่ดับงั้นเหรอ?

// Little carrot
แครอท?
เดี๋ยวสิ! มันหายไปไหนแล้ว?

ฉันเบื่อล่ะแครอทบ้านี่จริง ๆ!
มันเหมือนมีชีวิตเลย!
ทุกครั้งที่ฉันเห็นมัน
มันก็จะเทเลพอร์ตไปที่อื่น

// Little carrot
โอ้ แครอทนั่น...
มันหายไปอีกแล้ว!
เธอคิดว่าเราจะทำอะไรกับมันได้บ้าง?

ทำอะไรไม่ได้
เชื่อฉัน
ฉันลองหมดทุกอย่างแล้ว
อย่าไปเสียเวลากับมันเลย
ให้คิดว่ามันเป็นแค่เรื่องธรรมดา ๆ ดีกว่า

// Tetris
เฮ้!
สำหรับคุณแล้ว ฉันเป็นอะไรเนี่ย!?
// Tetris
ฉันจะไม่คืนให้หรอก
อย่าหวังเลย!

// Soap.
แล้ว... สบู่นี่ของจริงเหรอ?
หรือแค่ของตกแต่ง?

เฮ้อ... ล้อกันเล่นหรือไงเนี่ย?
ของส่วนใหญ่ที่นี่...
มันคือของจริง!

// BagWall
คุณหายไปไหนแล้ว!?

ที่นี่มันผ่านได้เหรอ?

คุณเจอบั๊กใหม่หรือเปล่า?
แล้วมันคืออะไรเหรอ?

ดูเหมือนว่า…
ไม่มีอะไรเลยนะ

โอ้ กลับมาแล้วเหรอ

// Quest 1 Glasses
ตาของเธอไม่ค่อยดีเหรอ?
ก็เลยต้องใส่แว่น...

ทำไม ไม่ชอบเหรอ?
เขาเรียกว่ามีสไตล์ต่างหากเล่า!
แล้วตาฉันก็ไม่ได้ตาไม่ดีด้วย ขอบใจ

// Quest 2 Name miLa
มิล่าเหรอ?
ทำไมถึงไม่เป็น...
มิกะ?
หรือไม่ก็ มิซะ ?

ก็ฉันชื่อมิล่า แล้วมันทำไมฮะ?

เปล่า... ไม่มีอะไร

// Quest 3 Evening
ฉันชอบช่วงพลบค่ำนะ
เมื่อไหร่มันจะค่ำเหรอ?

ค่ำเหรอ?
มันไม่เคยถึงช่วงเย็นด้วยซ้ำ
กลางวันที่นี่ไม่มีสิ้นสุด...
ทุกสิ่ง ทุกอย่าง
วนซ้ำอยู่แบบนี้ตลอด
เฮ้อ...