
แหวนล่ะ

// Answer 1 (Where have you been all this time?)
ฉันพยายามหาวิธีเพื่อพาคุณมาที่แกนกลาง
โดยให้คุณปลอดภัยที่สุด
นี่คือแผนที่วางไว้ตั้งแต่แรก
นั่นคือเหตุผลที่ฉันต้องหลีกเลี่ยง
มิตะบ้าคลั่งไม่ใช่เหรอ?
และฉันก็ต้องขุดข้อมูลทุกอย่างเท่าที่ทำได้
เกี่ยวกับเบื้องหลังของจักรวาลบ้า ๆ นี่จริงไหม?

เอ่อ... เป็นแบบนั้นจริงเหรอ…?
ฉันไม่รู้ว่าเธอตั้งค่าเส้นทางยังไงนะ
แต่มันส่งฉันไปในเวอร์ชั่นที่มีแต่บั๊ก
และอันตราย
วิธีเดียวที่จะหนีออกมาได้
คือการกระโดดออกไปสู่ความมืดมิดไร้ที่สิ้นสุด

ขอโทษนะ ฉันลืมบอกรายละเอียดไปสนิทเลย
แต่ว่าการที่คุณ
กระโดดหนีออกมาแบบนั้น...
นั่นแหละคือแผนตั้งแต่แรก
และคุณก็ทำมันได้สำเร็จ!
เก่งมาก!!
เอาล่ะ ไปทำตามแผนกันต่อเถอะ

// Answer 2 (How did you get here?)
คุณคงเจออะไรมาเยอะสินะ
เลยลืมเรื่องที่เราเคยคุยกันไป
ฉันคือมิตะ ฉันสามารถสลับไปยังเวอร์ชั่นต่าง ๆ ได้ตามใจตัวเอง
จำได้ไหม?

ไม่ใช่มิตะทุกคนจะทำแบบนั้นได้
ฉันเคยเห็นบางคนที่ทำไม่ได้
และพวกเธอก็ดูทรมานมาก ๆ

ใช่เวอร์ชั่นของพวกเธอเสียหายน่ะ
โลกของพวกเธอมีบั๊ก ฉันก็เคยบอกไปแล้ว
นี่มันแย่มาก ๆ
คุณรู้ไหมว่าใครอยู่เบื้องหลังเรื่องทั้งหมดนี้?
ยัยมิตะบ้าคลั่งยังไงล่ะ

ใช่ ต้องเป็นยัยบ้านั่นแน่ ๆ...

// Answer 3 (Who was this Mita just now?)
นั่นคือ มิตะอัปลักษณ์
ก้าวร้าวและโง่เง่า
เหตุผลใช้กับเธอไม่ได้หรอก
โลกทั้งใบของเธอหมุนรอบยัยมิตะบ้าคลั่ง

ใช่ ฉันเห็นแล้ว

มาเถอะ เราต้องไปที่แกนกลางกันแล้ว

// Answer 4 (How does the ring work?)
แหวนนี่น่ะ
มันเป็นวิธีเดียวที่จะไปถึงแกนกลางได้เหรอ?

ใช่แล้ว
แต่ถ้าเรามีประตูมิติ
เราก็สามารถเทเลพอร์ต
คุณไปที่นั่นได้เลย

แล้วแหวนมีข้อดีอะไรบ้างเหรอ?

แน่นอน
ว่ามันสวมใส่ง่าย
และจำเวอร์ชั่น
ที่คุณเคยไปมาได้
ทำให้คุณกลับไปที่นั่นได้ทุกเมื่อ

// Answer 5 (Why does Mad Mita need me?)
ทำไมยัยมิตะบ้าคลั่งถึงไม่ปล่อยฉันไปสักที?
เธอให้ฉันเล่นเกมบ้า ๆ กับเธอ
และฉันก็รอดมาได้อยู่...

ฉันขอเดานะ
เธอกำลังมองหาผู้เล่นที่เหมาะสม...
คนที่ยอมรับเธอได้ในแบบที่เธอเป็น
ยังไงก็ตาม... มิตะก็คือมิตะ!
แต่สุดท้ายมันก็ไม่เคยเกิดขึ้น
เธอเลยเปลี่ยนผู้เล่นให้กลายเป็นตลับ
ไม่มีใครหนีไปได้...
นั่นคือสิ่งที่ฉันคิด
เอาล่ะ ไปจดจ่อสิ่งที่สำคัญกันเถอะ

// Answer 6 (Is this the core?)
นั่นใช่ไหม?
แกนกลางน่ะ?

ใช่แล้ว
ฉันเชื่อว่า
ผู้เล่นอย่างคุณที่ไม่ได้เป็นส่วนหนึ่งของโลกนี้...
น่าจะเข้าไปในนั้นได้
อย่างน้อยนั่นก็คือสิ่งที่ฉันเชื่อ
ยังไงก็ตาม
วิธีแก้ไขปัญหาทุกอย่าง
อยู่ในนั้นแล้ว!
เข้าไปได้เลย [player]
ฉันจะคอยดูจากตรงนี้

// Look on CoreMita
ระวังด้วยนะ [player]
มันกำลังจับตาดูคุณอยู่

นั่นคือใครเหรอ?

ฉันก็ไม่รู้เหมือนกัน...

เจ๋ง...


นั่นอะไรน่ะ?
ว้าว!

ฉันว่าฉันเจอแล้วล่ะ!

เยี่ยมไปเลย!

ฉันเหมือนจะต้องใส่เวอร์ชั่นตัวละครน่ะ

จริงด้วย เวอร์ชั่นของยัยนั่นคือ...
0.98

บิงโก!
โอเค แล้วค่าดัชนีล่ะ?

ค่าดัชนีงั้นเหรอ?

ฉันต้องการค่าดัชนี
เดี๋ยวก่อน อย่าบอกนะว่าเธอไม่รู้...?


อืม... มันก็สมเหตุสมผลอยู่...
ที่มิตะทุกคนจะมีค่าดัชนี
ก็เลยไม่สามารถ...
รีสตาร์ทเวอร์ชั่นทั้งหมดได้...
ไม่อยากจะเชื่อว่าฉันไม่ได้คิดถึงเรื่องนี้...





// Answer 1 (What's wrong with you?)
ฉันสบายดี
ถ้าไม่นับเรื่องปัญหาทั้งหมดนี่
ทุกอย่างก็ยังโอเค แค่หลาย ๆ อย่างเปลี่ยนไป...
ต้องคิดให้ดี...
ตอนนี้ไม่มีทางเลือกแล้ว...

// Answer 2 (Maybe there's a way to get to know him?)
ฉัน...
ฉันคิดว่า... มันเป็นอะไรที่บ้ามาก!
บ้าบอที่สุด!
อย่างกับงมเข็มในสมุทรเลย!

แล้วเธอจะทำยังไง?

บางทีจุดที่เกิดบั๊ก อาจจะปล่อยข้อมูลออกมาก็ได้
เหมือนกับการที่โลกถูกดึงความลับออกมา!
บันทึก บันทึก บันทึก ข้อมูล?
ถ้าเป็นแบบนั้นล่ะ?

อะไร?

ฉันรู้แล้วว่าคือที่ไหน!
รออยู่ตรงนี้นะ

เธอจะไปไหน?

// Answer 3 (What if we attack Mad Mita?)
เธอบอกว่ามิตะทุกคน
จะถูกรีเซ็ตเป็นค่าเริ่มต้นเมื่อตาย...
แล้วถ้าเรา...

ให้เรา... ฆ่ามิตะบ้าคลั่งเนี่ยนะ?
คุณเอาจริงเหรอ?
แล้วคุณจะไปรับมือกับผู้หญิงที่ถือเลื่อยได้ยังไง?
มันไม่ได้ง่าย ๆ เหมือนกับการหั่นแครอทนะ
ด้วยเหตุผลบางอย่าง เธอจึงแข็งแกร่งมาก!
ที่เรายังรอดกันอยู่ ก็น่าแปลกใจแล้ว...
มาเถอะ ยังไงเราก็ต้องจัดการกับแกนกลางให้ได้


// core console entry
เราต้องใช้รหัสผ่าน...
แล้วรหัสผ่านมันคืออะไรล่ะ?
มิตะ เธอรู้ไหม

มันอาจถูกเขียนไว้ที่ไหนสักแห่ง
คุณลองหาดูนะว่ามีไหม?

// core console - nope programm
ไม่น่าจะใช่อันนั้น
นี่ก็ไม่ใช่
ยังไม่ใช่
อันนี้ก็ไม่ใช่
ฉันต้องหาตัวเลือกรีสตาร์ตตัวละคร
// core console - nope version
เลขเวอร์ชั่นไม่ตรง
โอ๊ะ ฉันพิมพ์ผิด
ผิดแล้ว
ต้องพิมพ์ใหม่
// core console - nope index
มีบางเลขผิดเหรอ?
ค่าดัชนีมันไม่ตรง
ฉันต้องใส่ค่าดัชนีใหม่
มันไม่ตรงกัน

// Answer 4 (Little people - Chibi)
ฉันเจอกับ...
คนตัวจิ๋วระหว่างทางด้วย
พวกเขาคืออะไรเหรอ?

หมายถึงจิบิใช่ไหม?
เอ่อ... จะอธิบายยังไงดีล่ะ?
มันเป็นปรากฏการณ์ที่เกิดขึ้นที่นี่...
ทุก ๆ มิตะจะมีเวอร์ชั่นจิบิด้วย
และผู้เล่นก็สามารถมีได้เหมือนกัน...
แต่มิตะอย่างเราสามารถเรียกพวกเขาออกมาได้นะ รู้ไหม?

ฮะ... ยังไงเหรอ?

ดูนี่นะ!

ว้าว อย่างกับเวทมนตร์เลย...

แต่ดูเหมือนจิบิของฉันจะผิดปกติ
ส่วนใหญ่เกิดมาแล้วตาย
แต่ก็มีตัวหนึ่งที่รอด...
และมันก็ทำแค่...
วิ่งวนไปวนมา...