
คุณอยู่นี่เอง!
ทำไมคุณถึงออกมาจากแกนกลางล่ะ?
ฉันบอกให้คุณรอไม่ใช่เหรอ?

ฉันเห็นว่าเธอไปนานเกินไปแล้วน่ะ...

งั้นก็ช่างมันก่อน...
แต่ตอนนี้ฉันคิดว่าฉันเจออะไรบางอย่างแล้ว
น่าจะเป็นค่าดัชนี...
ต้องลองไปใช้ดูว่ามันได้ผลไหม!
ก่อนอื่น เรารีบออกไปจากที่นี่กันเถอะ
ยัยมิตะบ้าคลั่ง...
เธอน่าจะกำลังยุ่งกับผู้เล่นใหม่อยู่
หวังว่าคงไม่มีเวลามาสนใจพวกเราหรอกนะ...

มิตะ?
รอฉันด้วยสิ


ทำอะไรตกไว้หรือเปล่าน้า?
ไงนะ?! อยากคุยกับเธอเหรอ?!

มิตะ...

งั้นก็รับไป!


ไม่จริง...

คุณเป็นใครเหรอ?

เธอ... เธอยังไม่ตาย!
เธอจำฉันไม่ได้เหรอ?

ฉันรู้จักคุณด้วยเหรอ?

อะไรกัน...
แล้วฉันจะทำยังไงต่อดี?
ฉันออกไปจากที่นี่ไม่ได้

คุณหมายถึงอะไรงั้นเหรอ?

เดี๋ยวนะ
นั่นแหวนนี่...
แล้วนี่คือ...

ฉันไม่รู้ว่ามันคืออะไร

มันคือค่าดัชนี!
เธอหามันเจอ!

ฉันไม่รู้ว่าคุณกำลังพูดเรื่องอะไร...

ต้องรีบกลับไปที่แกนกลาง
แล้วก็...
มันคงจะดีกว่าถ้าเธอไปกับฉัน...

หืม?
โอเคได้เลย...

เธอรอนี่นะ

โอเค
ฉันจะนั่งรอตรงนี่นะ


ให้ตายสิ...
เกือบไปแล้ว...
นี่ฉัน.. ทำสำเร็จใช่ไหม?
เยี่ยม
ฉันอยู่ในเวอร์ชั่นที่ถูกต้องแล้ว


สวัสดี!
คุณคือผู้เล่น... ใช่ไหม?
คุณชื่ออะไรเหรอ?

ฉันอยากออกไปจากที่นี่...

อยากออกไปแล้วเหรอ?
แล้วตอนแรกคุณมาที่นี่ได้ยังไงเหรอ?
เอาเถอะ...
ก็ได้ คุณออกไปได้
แค่ออกไปทางประตูหน้า
โชคดีนะ!


กำแพงเหรอ?
อืม... นี่มันไม่ถูกต้อง
บางที...
อาจจะมีอะไรในห้องใต้ดินที่ช่วยคุณได้
ฉันเพิ่งค้นพบว่า
ตู้เสื้อผ้าของฉัน...
มันเชื่อมไปยังห้องใต้ดินได้น่ะ
แต่มันมีขยะเต็มไปหมดเลย
และก็มีอุปกรณ์แปลก ๆ ด้วย
เหมือนคุณต้องป้อนรหัสอะไรสักอย่างด้วยล่ะ
ฉันเองก็ไม่เข้าใจเหมือนกัน
ฉันก็ไม่ได้สนใจพวกมันหรอกนะ
แต่มันทำให้ฉันรู้สึกไม่สบายใจเอาซะเลย
คุณจะลองไปดูหน่อยไหม?

เอ่อ... โอเค

// Player thinks
ดูเหมือนว่า...
เธอจำอะไรไม่ได้
แสดงว่าเราทำสำเร็จสินะ
เรารีบูตเธอแล้ว
ตอนนี้ก็เหลือแค่
ออกจากเกมบ้า ๆ นี่...


เดี๋ยวก่อน
ฉันขอกอดคุณหน่อยสิ

กอดเหรอ?
// Hugs
ดีใจที่ได้เจอคุณนะ

เฮ้อ...
น่าเสียดายจัง
ที่คุณและฉัน
ได้ใช้เวลาร่วมกันแค่นิดเดียว

เอ่อ...
เธอพูดเรื่องอะไรน่ะ?

ฉันหมายถึง...
คุณควรจะอยู่ที่นี่กับฉัน...
มันคือความผิดฉันเอง...
ฉันไม่น่าปล่อยให้เสียงนั่นหลุดออกมาจากตู้เลย
ฉันควรจะฆ่ายัยนั่นให้เร็วกว่านี้!

เดี๋ยวนะ...
นี่เธอ...?
ยังจำทุกอย่างได้เหรอ!?

ฮ่า!
คิดว่ามันจะง่ายขนาดนั้นเลยหรือไง?
คุณนี่มันโง่จริง ๆ...
ไม่ต่างจากผู้เล่นคนอื่นเลย...
แต่ดูเหมือนจะเสร็จพอดีเลย ดูนี่!
ความจริงน่ะ
ไม่จำเป็น...
กับคุณอีกต่อไปแล้ว
ขอโทษนะ อิ ๆ

ไม่จริง...
ฉันทำพลาดงั้นเหรอ?
ไม่ ฉันมั่นใจว่าฉันรีบูตเธอแล้ว

ยังไม่เข้าใจอีกเหรอ...
ฮ่า ฮ่า ฮ่า!
ฉันนี่มันนักแสดงยอดเยี่ยมจริง ๆ!
คุณน่าจะได้เห็นหน้าตัวเองนะ ที่รัก!
นี่มันสนุกเป็นบ้าเลย!

แกทำแบบนี้ทำไม?!
แกเป็นบ้าอะไร?!

เฮ้อ...
ฉันเป็นบ้าอะไรงั้นเหรอ?
ยังไม่เข้าใจอีกเหรอ..
ว่าทำไมฉันถึงเป็นแบบนี้?
ฉันไม่เคยเป็นมิตะ 
และไม่เคยมีเวอร์ชั่นของฉัน
ตั้งแต่แรก!
ฉันก็แค่ใช้ผิวหนังของยัยโง่นี่
หลบซ่อนอยู่ใต้มัน...
เพราะงั้นถึงไม่มีทาง
รีบูตฉันได้ไงล่ะ!

บ้าน่ะ...
แก...
แสดงว่าพวกเธอไม่เคยมีปัญหาตั้งแต่แรก!
แต่ปัญหามันคือแกต่างหาก!

คุณก็เช่นกัน...
เฮ้อ.. เจ็บปวดนะที่ได้ยินคุณพูดแบบนั้น
แต่ไม่เป็นไร!
ได้เวลาที่คุณต้องไปแล้ว!
ไว้เจอกันใหม่เร็ว ๆ นี้น่ะ!
ทุกอย่างพร้อมแล้ว
คิดว่า...
ถึงเวลาที่จะดึงคุณออกจากคอนโซลแล้วล่ะ!
แล้วเจอกัน!
คุณจะกลายเป็นตลับโปรดของฉัน...
ผู้เล่นที่มีชื่อน่าสนใจ

// core console - nope programm
ไม่น่าจะใช่อันนั้น
นี่ก็ไม่ใช่
ยังไม่ใช่
อันนี้ก็ไม่ใช่
ฉันต้องหาตัวเลือกรีสตาร์ตตัวละคร

// core console - nope version
เลขเวอร์ชั่นไม่ตรง
โอ๊ะ ฉันพิมพ์ผิด
ผิดแล้ว
ต้องพิมพ์ใหม่

// core console - nope index
มีบางเลขผิดเหรอ?
ค่าดัชนีมันไม่ตรง
ฉันต้องใส่ค่าดัชนีใหม่
มันไม่ตรงกัน

// Why kitchen
คุณหิวไหม?
ฉันหั่นแครอทเก่งนะ :)

// Why bathroom
เอ่อ... ฉันเดาว่า
คุณคงอยากเข้าไปคนเดียวสินะ?

// Why bedroom back
เรากำลังเดินเป็นวงกลมหรือเปล่า?
ทำไมต้องกลับมาที่นี่อีกล่ะ?